<ts:token xmlns:ethereum="urn:ethereum:constantinople" xmlns:ts="http://tokenscript.org/2022/09/tokenscript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AutographNFT" xsi:schemaLocation="http://tokenscript.org/2022/09/tokenscript https://www.tokenscript.org/schemas/2022-09/tokenscript.xsd">
	<ts:label>
		<ts:plurals xml:lang="en">
			<ts:string quantity="one">AutographNFT Token</ts:string>
			<ts:string quantity="other">AutographNFT Tokens</ts:string>
		</ts:plurals>
	</ts:label>
	<ts:meta>
		<ts:description xml:lang="en">Get your NFTs signed by your favourite people. Make your tokens more valuable. Buy &amp; Sell authenticated NFTs.</ts:description>
		<ts:aboutUrl xml:lang="en">https://autographnft.io/</ts:aboutUrl>
		<ts:iconUrl xml:lang="en">https://autographnft-foxgem.vercel.app/images/logo.svg</ts:iconUrl>
	</ts:meta>
	<ts:contract interface="erc721" name="Token">
		<ts:address network="1">0x222222222291749de47895c0c0a9b17e4fca8268</ts:address>
	</ts:contract>
	<ts:origins>
		
		<ts:ethereum contract="Token"/>
	</ts:origins>

	<ts:cards>
		<ts:viewContent xmlns="http://www.w3.org/1999/xhtml" name="common">
			
			
		<style xmlns="http://www.w3.org/1999/xhtml">/*&lt;![CDATA[*/ 

.loader-container.svelte-i4cppe.svelte-i4cppe{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.lds-ring.svelte-i4cppe.svelte-i4cppe{display:inline-block;position:relative;width:80px;height:80px}.lds-ring.svelte-i4cppe div.svelte-i4cppe{box-sizing:border-box;display:block;position:absolute;width:64px;height:64px;margin:8px;border:8px solid #656565;border-radius:50%;animation:svelte-i4cppe-lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;border-color:#656565 transparent transparent transparent}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(1){animation-delay:-.45s}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(2){animation-delay:-.3s}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(3){animation-delay:-.15s}@keyframes svelte-i4cppe-lds-ring{0%{transform:rotate(0)}to{transform:rotate(360deg)}}


 /*//]]&gt;*/</style>
<script xmlns="http://www.w3.org/1999/xhtml" type="module" crossorigin="">//&lt;![CDATA[

var Wt=Object.defineProperty;var Xt=(e,t,n)=&gt;t in e?Wt(e,t,{enumerable:!0,configurable:!0,writable:!0,value:n}):e[t]=n;var ut=(e,t,n)=&gt;(Xt(e,typeof t!="symbol"?t+"":t,n),n);(function(){const t=document.createElement("link").relList;if(t&amp;&amp;t.supports&amp;&amp;t.supports("modulepreload"))return;for(const o of document.querySelectorAll('link[rel="modulepreload"]'))i(o);new MutationObserver(o=&gt;{for(const r of o)if(r.type==="childList")for(const f of r.addedNodes)f.tagName==="LINK"&amp;&amp;f.rel==="modulepreload"&amp;&amp;i(f)}).observe(document,{childList:!0,subtree:!0});function n(o){const r={};return o.integrity&amp;&amp;(r.integrity=o.integrity),o.referrerPolicy&amp;&amp;(r.referrerPolicy=o.referrerPolicy),o.crossOrigin==="use-credentials"?r.credentials="include":o.crossOrigin==="anonymous"?r.credentials="omit":r.credentials="same-origin",r}function i(o){if(o.ep)return;o.ep=!0;const r=n(o);fetch(o.href,r)}})();function C(){}function Bt(e){return e()}function At(){return Object.create(null)}function V(e){e.forEach(Bt)}function Ht(e){return typeof e=="function"}function D(e,t){return e!=e?t==t:e!==t||e&amp;&amp;typeof e=="object"||typeof e=="function"}let et;function Ot(e,t){return e===t?!0:(et||(et=document.createElement("a")),et.href=t,e===et.href)}function Gt(e){return Object.keys(e).length===0}function u(e,t){e.appendChild(t)}function $(e,t,n){e.insertBefore(t,n||null)}function v(e){e.parentNode&amp;&amp;e.parentNode.removeChild(e)}function Jt(e,t){for(let n=0;n&lt;e.length;n+=1)e[n]&amp;&amp;e[n].d(t)}function d(e){return document.createElement(e)}function z(e){return document.createTextNode(e)}function _(){return z(" ")}function Kt(){return z("")}function Qt(e,t,n,i){return e.addEventListener(t,n,i),()=&gt;e.removeEventListener(t,n,i)}function it(e,t,n){n==null?e.removeAttribute(t):e.getAttribute(t)!==n&amp;&amp;e.setAttribute(t,n)}function Yt(e){return Array.from(e.childNodes)}function H(e,t){t=""+t,e.data!==t&amp;&amp;(e.data=t)}function c(e,t,n,i){n==null?e.style.removeProperty(t):e.style.setProperty(t,n,i?"important":"")}function zt(e,t){return new e(t)}let gt;function B(e){gt=e}const j=[],Lt=[];let q=[];const It=[],Zt=Promise.resolve();let dt=!1;function te(){dt||(dt=!0,Zt.then(Ut))}function pt(e){q.push(e)}const at=new Set;let I=0;function Ut(){if(I!==0)return;const e=gt;do{try{for(;I&lt;j.length;){const t=j[I];I++,B(t),ee(t.$$)}}catch(t){throw j.length=0,I=0,t}for(B(null),j.length=0,I=0;Lt.length;)Lt.pop()();for(let t=0;t&lt;q.length;t+=1){const n=q[t];at.has(n)||(at.add(n),n())}q.length=0}while(j.length);for(;It.length;)It.pop()();dt=!1,at.clear(),B(e)}function ee(e){if(e.fragment!==null){e.update(),V(e.before_update);const t=e.dirty;e.dirty=[-1],e.fragment&amp;&amp;e.fragment.p(e.ctx,t),e.after_update.forEach(pt)}}function ne(e){const t=[],n=[];q.forEach(i=&gt;e.indexOf(i)===-1?t.push(i):n.push(i)),n.forEach(i=&gt;i()),q=t}const nt=new Set;let O;function ie(){O={r:0,c:[],p:O}}function re(){O.r||V(O.c),O=O.p}function J(e,t){e&amp;&amp;e.i&amp;&amp;(nt.delete(e),e.i(t))}function rt(e,t,n,i){if(e&amp;&amp;e.o){if(nt.has(e))return;nt.add(e),O.c.push(()=&gt;{nt.delete(e),i&amp;&amp;(n&amp;&amp;e.d(1),i())}),e.o(t)}else i&amp;&amp;i()}function ot(e){return(e==null?void 0:e.length)!==void 0?e:Array.from(e)}function lt(e){e&amp;&amp;e.c()}function K(e,t,n){const{fragment:i,after_update:o}=e.$$;i&amp;&amp;i.m(t,n),pt(()=&gt;{const r=e.$$.on_mount.map(Bt).filter(Ht);e.$$.on_destroy?e.$$.on_destroy.push(...r):V(r),e.$$.on_mount=[]}),o.forEach(pt)}function U(e,t){const n=e.$$;n.fragment!==null&amp;&amp;(ne(n.after_update),V(n.on_destroy),n.fragment&amp;&amp;n.fragment.d(t),n.on_destroy=n.fragment=null,n.ctx=[])}function oe(e,t){e.$$.dirty[0]===-1&amp;&amp;(j.push(e),te(),e.$$.dirty.fill(0)),e.$$.dirty[t/31|0]|=1&lt;&lt;t%31}function W(e,t,n,i,o,r,f=null,a=[-1]){const l=gt;B(e);const s=e.$$={fragment:null,ctx:[],props:r,update:C,not_equal:o,bound:At(),on_mount:[],on_destroy:[],on_disconnect:[],before_update:[],after_update:[],context:new Map(t.context||(l?l.$$.context:[])),callbacks:At(),dirty:a,skip_bound:!1,root:t.target||l.$$.root};f&amp;&amp;f(s.root);let g=!1;if(s.ctx=n?n(e,t.props||{},(p,h,...w)=&gt;{const N=w.length?w[0]:h;return s.ctx&amp;&amp;o(s.ctx[p],s.ctx[p]=N)&amp;&amp;(!s.skip_bound&amp;&amp;s.bound[p]&amp;&amp;s.bound[p](N),g&amp;&amp;oe(e,p)),h}):[],s.update(),g=!0,V(s.before_update),s.fragment=i?i(s.ctx):!1,t.target){if(t.hydrate){const p=Yt(t.target);s.fragment&amp;&amp;s.fragment.l(p),p.forEach(v)}else s.fragment&amp;&amp;s.fragment.c();t.intro&amp;&amp;J(e.$$.fragment),K(e,t.target,t.anchor),Ut()}B(l)}class X{constructor(){ut(this,"$$");ut(this,"$$set")}$destroy(){U(this,1),this.$destroy=C}$on(t,n){if(!Ht(n))return C;const i=this.$$.callbacks[t]||(this.$$.callbacks[t]=[]);return i.push(n),()=&gt;{const o=i.indexOf(n);o!==-1&amp;&amp;i.splice(o,1)}}$set(t){this.$$set&amp;&amp;!Gt(t)&amp;&amp;(this.$$.skip_bound=!0,this.$$set(t),this.$$.skip_bound=!1)}}const le="4";typeof window&lt;"u"&amp;&amp;(window.__svelte||(window.__svelte={v:new Set})).v.add(le);const S=[];function se(e,t=C){let n;const i=new Set;function o(a){if(D(e,a)&amp;&amp;(e=a,n)){const l=!S.length;for(const s of i)s[1](),S.push(s,e);if(l){for(let s=0;s&lt;S.length;s+=2)S[s][0](S[s+1]);S.length=0}}}function r(a){o(a(e))}function f(a,l=C){const s=[a,l];return i.add(s),i.size===1&amp;&amp;(n=t(o,r)||C),a(e),()=&gt;{i.delete(s),i.size===0&amp;&amp;n&amp;&amp;(n(),n=null)}}return{set:o,update:r,subscribe:f}}const ht=se({token:null});function fe(e){ht.set({...ht,token:e})}const mt={data:ht,setToken:fe};function St(e){let t;return{c(){t=d("div"),t.innerHTML='&lt;div class="lds-ring svelte-i4cppe"&gt;&lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt;&lt;/div&gt;',it(t,"class","loader-container svelte-i4cppe")},m(n,i){$(n,t,i)},d(n){n&amp;&amp;v(t)}}}function ce(e){let t,n=e[0]&amp;&amp;St();return{c(){n&amp;&amp;n.c(),t=Kt()},m(i,o){n&amp;&amp;n.m(i,o),$(i,t,o)},p(i,[o]){i[0]?n||(n=St(),n.c(),n.m(t.parentNode,t)):n&amp;&amp;(n.d(1),n=null)},i:C,o:C,d(i){i&amp;&amp;v(t),n&amp;&amp;n.d(i)}}}function ue(e,t,n){let{show:i}=t;return e.$$set=o=&gt;{"show"in o&amp;&amp;n(0,i=o.show)},[i]}class Vt extends X{constructor(t){super(),W(this,t,ue,ce,D,{show:0})}}function jt(e,t,n){const i=e.slice();return i[4]=t[n],i}function qt(e,t,n){const i=e.slice();return i[7]=t[n],i}function Dt(e){var yt,kt,Ct;let t,n,i,o,r,f,a,l,s,g,p,h,w,N,y,T,F,_t,G,Q=e[0].name+"",st,vt,M,$t,Y,Z=e[0].description+"",ft,wt,ct,P,xt,tt,bt,R,b=((Ct=(kt=(yt=e[0])==null?void 0:yt.tokenInfo)==null?void 0:kt.attributes)==null?void 0:Ct.length)&gt;0&amp;&amp;Ft(e),L=ot(e[2]),x=[];for(let m=0;m&lt;L.length;m+=1)x[m]=Pt(jt(e,L,m));return{c(){t=d("div"),n=d("div"),n.innerHTML='&lt;img src="https://autographnft.io/images/logo.svg" width="325px" style="width: 200px; display: block;"/&gt; &lt;div style="color: white; text-align: right; width: 100%;"&gt;| INFO&lt;/div&gt;',i=_(),o=d("div"),r=d("img"),a=_(),l=d("div"),s=d("p"),s.textContent="About the Collection",g=_(),p=d("p"),p.textContent=`Remixed Tokens, powered by AlchemyNFT. Backed 1:1 by their original NFT artworks, they are
					ERC721 tokens on the Ethereum network. These NFTs are autographed and signed with the
					author's Twitter account. Owned and controlled by their respective owners.`,h=_(),w=d("p"),w.textContent="Official Website",N=_(),y=d("p"),y.innerHTML='&lt;a target="_blank" style="color:#7e16da" href="https://autographnft.io/"&gt;https://autographnft.io/&lt;/a&gt;',T=_(),F=d("p"),F.textContent="Token Name",_t=_(),G=d("p"),st=z(Q),vt=_(),M=d("p"),M.textContent="Description",$t=_(),Y=d("p"),ft=z(Z),wt=_(),b&amp;&amp;b.c(),ct=_(),P=d("p"),P.textContent="Signatures",xt=_(),tt=d("div");for(let m=0;m&lt;x.length;m+=1)x[m].c();bt=_(),R=d("div"),c(n,"display","flex"),c(n,"justify-content","space-between"),c(n,"width","100%"),Ot(r.src,f=e[0].image_preview_url)||it(r,"src",f),c(r,"width","100%"),c(o,"margin","20px 0"),c(s,"font-size","20px"),c(s,"margin-top","30px"),c(p,"font-size","14px"),c(w,"font-size","20px"),c(w,"margin-top","30px"),c(y,"font-size","14px"),c(F,"font-size","20px"),c(F,"margin-top","30px"),c(G,"font-size","14px"),c(M,"font-size","20px"),c(M,"margin-top","30px"),c(Y,"font-size","14px"),c(P,"font-size","20px"),c(P,"margin-top","40px"),c(R,"height","1px"),c(R,"width","100%"),c(R,"background","white"),c(t,"background","black"),c(t,"height","100%"),c(t,"padding","30px"),c(t,"color","#e7e7e7")},m(m,E){$(m,t,E),u(t,n),u(t,i),u(t,o),u(o,r),u(t,a),u(t,l),u(l,s),u(l,g),u(l,p),u(l,h),u(l,w),u(l,N),u(l,y),u(l,T),u(l,F),u(l,_t),u(l,G),u(G,st),u(l,vt),u(l,M),u(l,$t),u(l,Y),u(Y,ft),u(l,wt),b&amp;&amp;b.m(l,null),u(l,ct),u(l,P),u(l,xt),u(l,tt);for(let A=0;A&lt;x.length;A+=1)x[A]&amp;&amp;x[A].m(tt,null);u(l,bt),u(l,R)},p(m,E){var A,Tt,Nt;if(E&amp;1&amp;&amp;!Ot(r.src,f=m[0].image_preview_url)&amp;&amp;it(r,"src",f),E&amp;1&amp;&amp;Q!==(Q=m[0].name+"")&amp;&amp;H(st,Q),E&amp;1&amp;&amp;Z!==(Z=m[0].description+"")&amp;&amp;H(ft,Z),((Nt=(Tt=(A=m[0])==null?void 0:A.tokenInfo)==null?void 0:Tt.attributes)==null?void 0:Nt.length)&gt;0?b?b.p(m,E):(b=Ft(m),b.c(),b.m(l,ct)):b&amp;&amp;(b.d(1),b=null),E&amp;4){L=ot(m[2]);let k;for(k=0;k&lt;L.length;k+=1){const Et=jt(m,L,k);x[k]?x[k].p(Et,E):(x[k]=Pt(Et),x[k].c(),x[k].m(tt,null))}for(;k&lt;x.length;k+=1)x[k].d(1);x.length=L.length}},d(m){m&amp;&amp;v(t),b&amp;&amp;b.d(),Jt(x,m)}}}function Ft(e){var f,a;let t,n,i,o=ot((a=(f=e[0])==null?void 0:f.tokenInfo)==null?void 0:a.attributes),r=[];for(let l=0;l&lt;o.length;l+=1)r[l]=Mt(qt(e,o,l));return{c(){t=d("p"),t.textContent="Attributes",n=_();for(let l=0;l&lt;r.length;l+=1)r[l].c();i=Kt(),c(t,"font-size","20px"),c(t,"margin-top","40px")},m(l,s){$(l,t,s),$(l,n,s);for(let g=0;g&lt;r.length;g+=1)r[g]&amp;&amp;r[g].m(l,s);$(l,i,s)},p(l,s){var g,p;if(s&amp;1){o=ot((p=(g=l[0])==null?void 0:g.tokenInfo)==null?void 0:p.attributes);let h;for(h=0;h&lt;o.length;h+=1){const w=qt(l,o,h);r[h]?r[h].p(w,s):(r[h]=Mt(w),r[h].c(),r[h].m(i.parentNode,i))}for(;h&lt;r.length;h+=1)r[h].d(1);r.length=o.length}},d(l){l&amp;&amp;(v(t),v(n),v(i)),Jt(r,l)}}}function Mt(e){let t,n,i=e[7].value+"",o,r;return{c(){t=d("div"),n=d("div"),o=z(i),r=_(),c(n,"border","2px solid #7e16da"),c(n,"font-size","14px"),c(n,"height","20px"),c(n,"width","fit-content"),c(n,"padding","10px 18px 27px 18px"),c(n,"border-radius","30px")},m(f,a){$(f,t,a),u(t,n),u(n,o),u(t,r)},p(f,a){a&amp;1&amp;&amp;i!==(i=f[7].value+"")&amp;&amp;H(o,i)},d(f){f&amp;&amp;v(t)}}}function Pt(e){let t,n,i,o,r=e[4].x+"",f,a,l,s,g,p,h=e[4].walletAddr+"",w,N;return{c(){t=d("div"),n=d("div"),n.textContent="X:",i=_(),o=d("div"),f=z(r),a=_(),l=d("div"),s=d("div"),s.textContent="EtherScan:",g=_(),p=d("div"),w=z(h),N=_(),c(n,"width","30px"),c(n,"margin-right","9px"),c(o,"text-wrap","wrap"),c(t,"display","flex"),c(t,"justify-content","space-between"),c(t,"margin","22px 0"),c(s,"width","30px"),c(s,"margin-right","9px"),c(p,"text-wrap","wrap"),c(l,"display","flex"),c(l,"justify-content","space-between"),c(l,"margin","22px 0")},m(y,T){$(y,t,T),u(t,n),u(t,i),u(t,o),u(o,f),$(y,a,T),$(y,l,T),u(l,s),u(l,g),u(l,p),u(p,w),u(l,N)},p(y,T){T&amp;4&amp;&amp;r!==(r=y[4].x+"")&amp;&amp;H(f,r),T&amp;4&amp;&amp;h!==(h=y[4].walletAddr+"")&amp;&amp;H(w,h)},d(y){y&amp;&amp;(v(t),v(a),v(l))}}}function ae(e){let t,n,i,o,r=e[0]&amp;&amp;Dt(e);return i=new Vt({props:{show:e[1]}}),{c(){t=d("div"),r&amp;&amp;r.c(),n=_(),lt(i.$$.fragment)},m(f,a){$(f,t,a),r&amp;&amp;r.m(t,null),u(t,n),K(i,t,null),o=!0},p(f,[a]){f[0]?r?r.p(f,a):(r=Dt(f),r.c(),r.m(t,n)):r&amp;&amp;(r.d(1),r=null);const l={};a&amp;2&amp;&amp;(l.show=f[1]),i.$set(l)},i(f){o||(J(i.$$.fragment,f),o=!0)},o(f){rt(i.$$.fragment,f),o=!1},d(f){f&amp;&amp;v(t),r&amp;&amp;r.d(),U(i)}}}function de(e,t,n){let i,o=!0,r=[{x:String,walletAddr:String}];return mt.data.subscribe(async f=&gt;{if(f.token){n(0,i=f.token),n(1,o=!1);try{const s=(await(await fetch(`https://api.autographnft.io/offers/signed/${i.tokenId}?network=mainnet`)).json()).nft_token_id,p=await(await fetch(`https://api.autographnft.io/offers/0x000000000437b3CCE2530936156388Bff5578FC3/${s}?network=mainnet`)).json();n(2,r=p.map(h=&gt;({x:h.identifier,walletAddr:h.identifier_wallet})))}catch{console.log("could not find NFT data")}}}),[i,o,r]}class pe extends X{constructor(t){super(),W(this,t,de,ae,D,{})}}function he(e){let t;return{c(){t=d("h1"),t.textContent="404"},m(n,i){$(n,t,i)},p:C,i:C,o:C,d(n){n&amp;&amp;v(t)}}}class ge extends X{constructor(t){super(),W(this,t,null,he,D,{})}}function Rt(e){let t,n,i;return{c(){t=d("h3"),t.textContent="Mint...",n=_(),i=d("p"),i.textContent="Actions allow you to invoke a smart contract transaction or invoke a Javascript function within the view."},m(o,r){$(o,t,r),$(o,n,r),$(o,i,r)},d(o){o&amp;&amp;(v(t),v(n),v(i))}}}function me(e){let t,n,i,o,r=e[0]&amp;&amp;Rt();return i=new Vt({props:{show:e[1]}}),{c(){t=d("div"),r&amp;&amp;r.c(),n=_(),lt(i.$$.fragment)},m(f,a){$(f,t,a),r&amp;&amp;r.m(t,null),u(t,n),K(i,t,null),o=!0},p(f,[a]){f[0]?r||(r=Rt(),r.c(),r.m(t,n)):r&amp;&amp;(r.d(1),r=null);const l={};a&amp;2&amp;&amp;(l.show=f[1]),i.$set(l)},i(f){o||(J(i.$$.fragment,f),o=!0)},o(f){rt(i.$$.fragment,f),o=!1},d(f){f&amp;&amp;v(t),r&amp;&amp;r.d(),U(i)}}}function _e(e,t,n){let i,o=!0;return mt.data.subscribe(async r=&gt;{r.token&amp;&amp;(n(0,i=r.token),n(1,o=!1))}),[i,o]}class ve extends X{constructor(t){super(),W(this,t,_e,me,D,{})}}function $e(e){let t,n,i,o,r,f;var a=e[0];function l(s,g){return{}}return a&amp;&amp;(i=zt(a,l())),{c(){t=d("div"),n=d("div"),i&amp;&amp;lt(i.$$.fragment),it(n,"id","token-container")},m(s,g){$(s,t,g),u(t,n),i&amp;&amp;K(i,n,null),o=!0,r||(f=Qt(window,"hashchange",e[1]),r=!0)},p(s,[g]){if(g&amp;1&amp;&amp;a!==(a=s[0])){if(i){ie();const p=i;rt(p.$$.fragment,1,0,()=&gt;{U(p,1)}),re()}a?(i=zt(a,l()),lt(i.$$.fragment),J(i.$$.fragment,1),K(i,n,null)):i=null}},i(s){o||(i&amp;&amp;J(i.$$.fragment,s),o=!0)},o(s){i&amp;&amp;rt(i.$$.fragment,s),o=!1},d(s){s&amp;&amp;v(t),i&amp;&amp;U(i),r=!1,f()}}}function we(e,t,n){let i,o=!1;const r={"#info":pe,"#mint":ve};let f;function a(){n(0,f=r[i.level==0?"#adopt":document.location.hash]||ge)}return web3.tokens.dataChanged=async(l,s,g)=&gt;{o||(mt.setToken(s.currentInstance),i=s.currentInstance,o=!0,a())},[f,a]}class xe extends X{constructor(t){super(),W(this,t,we,$e,D,{})}}new xe({target:document.body});


//]]&gt;</script>
<link xmlns="http://www.w3.org/1999/xhtml" rel="preconnect" href="https://fonts.googleapis.com"/>
<link xmlns="http://www.w3.org/1999/xhtml" rel="preconnect" href="https://fonts.gstatic.com"/>
<link xmlns="http://www.w3.org/1999/xhtml" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>


<style>
					/* <![CDATA[ */
					
* {
	font-family: "Rubik", sans-serif;
	box-sizing: border-box;
}

body {
	color: #0B0B0B;
}

h1 {
	font-size: 22px;
}

h2 {
	font-size: 20px;
}

h3 {
	font-size: 18px;
}

h5 {
	font-size: 16px;
	margin-bottom: 12px;
}

p.light {
	color: #545454;
}

.loader-modal {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

					/* ]]> */
				</style></ts:viewContent>

		<ts:card name="Info" origins="Token" type="token">
			<ts:label>
				<ts:string xml:lang="en">Info</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" urlFragment="info" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

		<ts:card name="Mint" type="action">
			<ts:label>
				<ts:string xml:lang="en">Mint</ts:string>
			</ts:label>
			<ts:transaction>
				<ethereum:transaction contract="Token" function="safeMint">
					<ts:data>
					</ts:data>
				</ethereum:transaction>
			</ts:transaction>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" urlFragment="mint" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

	</ts:cards>

</ts:token>