<ts:token xmlns:ethereum="urn:ethereum:constantinople" xmlns:ts="http://tokenscript.org/2022/09/tokenscript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AutographNFT" xsi:schemaLocation="http://tokenscript.org/2022/09/tokenscript https://www.tokenscript.org/schemas/2022-09/tokenscript.xsd">
	<ts:label>
		<ts:plurals xml:lang="en">
			<ts:string quantity="one">AutographNFT Token</ts:string>
			<ts:string quantity="other">AutographNFT Tokens</ts:string>
		</ts:plurals>
	</ts:label>
	<ts:meta>
		<ts:description xml:lang="en">Get your NFTs signed by your favourite people. Make your tokens more valuable. Buy &amp; Sell authenticated NFTs.</ts:description>
		<ts:aboutUrl xml:lang="en">https://autographnft.io/</ts:aboutUrl>
		<ts:iconUrl xml:lang="en">https://autographnft-foxgem.vercel.app/images/logo.svg</ts:iconUrl>
	</ts:meta>
	<ts:contract interface="erc721" name="Token">
		<ts:address network="1">0x222222222291749de47895c0c0a9b17e4fca8268</ts:address>
		
	</ts:contract>
	<ts:origins>
		
		<ts:ethereum contract="Token"/>
	</ts:origins>

	<ts:cards>
		<ts:viewContent xmlns="http://www.w3.org/1999/xhtml" name="common">
			
			
		<style>/*&lt;![CDATA[*/ 

.loader-container.svelte-i4cppe.svelte-i4cppe{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.lds-ring.svelte-i4cppe.svelte-i4cppe{display:inline-block;position:relative;width:80px;height:80px}.lds-ring.svelte-i4cppe div.svelte-i4cppe{box-sizing:border-box;display:block;position:absolute;width:64px;height:64px;margin:8px;border:8px solid #656565;border-radius:50%;animation:svelte-i4cppe-lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;border-color:#656565 transparent transparent transparent}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(1){animation-delay:-.45s}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(2){animation-delay:-.3s}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(3){animation-delay:-.15s}@keyframes svelte-i4cppe-lds-ring{0%{transform:rotate(0)}to{transform:rotate(360deg)}}


 /*//]]&gt;*/</style>
<script type="module" crossorigin="">//&lt;![CDATA[

var lt=Object.defineProperty;var ot=(t,e,i)=&gt;e in t?lt(t,e,{enumerable:!0,configurable:!0,writable:!0,value:i}):t[e]=i;var Ce=(t,e,i)=&gt;(ot(t,typeof e!="symbol"?e+"":e,i),i);(function(){const e=document.createElement("link").relList;if(e&amp;&amp;e.supports&amp;&amp;e.supports("modulepreload"))return;for(const s of document.querySelectorAll('link[rel="modulepreload"]'))n(s);new MutationObserver(s=&gt;{for(const o of s)if(o.type==="childList")for(const d of o.addedNodes)d.tagName==="LINK"&amp;&amp;d.rel==="modulepreload"&amp;&amp;n(d)}).observe(document,{childList:!0,subtree:!0});function i(s){const o={};return s.integrity&amp;&amp;(o.integrity=s.integrity),s.referrerPolicy&amp;&amp;(o.referrerPolicy=s.referrerPolicy),s.crossOrigin==="use-credentials"?o.credentials="include":s.crossOrigin==="anonymous"?o.credentials="omit":o.credentials="same-origin",o}function n(s){if(s.ep)return;s.ep=!0;const o=i(s);fetch(s.href,o)}})();function q(){}function Je(t){return t()}function Fe(){return Object.create(null)}function he(t){t.forEach(Je)}function Qe(t){return typeof t=="function"}function ae(t,e){return t!=t?e==e:t!==e||t&amp;&amp;typeof t=="object"||typeof t=="function"}let _e;function be(t,e){return t===e?!0:(_e||(_e=document.createElement("a")),_e.href=e,t===_e.href)}function st(t){return Object.keys(t).length===0}function f(t,e){t.appendChild(e)}function L(t,e,i){t.insertBefore(e,i||null)}function $(t){t.parentNode&amp;&amp;t.parentNode.removeChild(t)}function Xe(t,e){for(let i=0;i&lt;t.length;i+=1)t[i]&amp;&amp;t[i].d(e)}function p(t){return document.createElement(t)}function ne(t){return document.createElementNS("http://www.w3.org/2000/svg",t)}function O(t){return document.createTextNode(t)}function g(){return O(" ")}function Ye(){return O("")}function et(t,e,i,n){return t.addEventListener(e,i,n),()=&gt;t.removeEventListener(e,i,n)}function m(t,e,i){i==null?t.removeAttribute(e):t.getAttribute(e)!==i&amp;&amp;t.setAttribute(e,i)}function at(t){return Array.from(t.childNodes)}function V(t,e){e=""+e,t.data!==e&amp;&amp;(t.data=e)}function r(t,e,i,n){i==null?t.style.removeProperty(e):t.style.setProperty(e,i,n?"important":"")}function Pe(t,e){return new t(e)}let Ee;function ce(t){Ee=t}const le=[],Be=[];let oe=[];const je=[],ft=Promise.resolve();let Te=!1;function dt(){Te||(Te=!0,ft.then(tt))}function ze(t){oe.push(t)}const Ae=new Set;let ie=0;function tt(){if(ie!==0)return;const t=Ee;do{try{for(;ie&lt;le.length;){const e=le[ie];ie++,ce(e),ct(e.$$)}}catch(e){throw le.length=0,ie=0,e}for(ce(null),le.length=0,ie=0;Be.length;)Be.pop()();for(let e=0;e&lt;oe.length;e+=1){const i=oe[e];Ae.has(i)||(Ae.add(i),i())}oe.length=0}while(le.length);for(;je.length;)je.pop()();Te=!1,Ae.clear(),ce(t)}function ct(t){if(t.fragment!==null){t.update(),he(t.before_update);const e=t.dirty;t.dirty=[-1],t.fragment&amp;&amp;t.fragment.p(t.ctx,e),t.after_update.forEach(ze)}}function ut(t){const e=[],i=[];oe.forEach(n=&gt;t.indexOf(n)===-1?e.push(n):i.push(n)),i.forEach(n=&gt;n()),oe=e}const xe=new Set;let X;function nt(){X={r:0,c:[],p:X}}function it(){X.r||he(X.c),X=X.p}function G(t,e){t&amp;&amp;t.i&amp;&amp;(xe.delete(t),t.i(e))}function se(t,e,i,n){if(t&amp;&amp;t.o){if(xe.has(t))return;xe.add(t),X.c.push(()=&gt;{xe.delete(t),n&amp;&amp;(i&amp;&amp;t.d(1),n())}),t.o(e)}else n&amp;&amp;n()}function $e(t){return(t==null?void 0:t.length)!==void 0?t:Array.from(t)}function ke(t){t&amp;&amp;t.c()}function ue(t,e,i){const{fragment:n,after_update:s}=t.$$;n&amp;&amp;n.m(e,i),ze(()=&gt;{const o=t.$$.on_mount.map(Je).filter(Qe);t.$$.on_destroy?t.$$.on_destroy.push(...o):he(o),t.$$.on_mount=[]}),s.forEach(ze)}function pe(t,e){const i=t.$$;i.fragment!==null&amp;&amp;(ut(i.after_update),he(i.on_destroy),i.fragment&amp;&amp;i.fragment.d(e),i.on_destroy=i.fragment=null,i.ctx=[])}function pt(t,e){t.$$.dirty[0]===-1&amp;&amp;(le.push(t),dt(),t.$$.dirty.fill(0)),t.$$.dirty[e/31|0]|=1&lt;&lt;e%31}function ge(t,e,i,n,s,o,d,c=[-1]){const l=Ee;ce(t);const a=t.$$={fragment:null,ctx:[],props:o,update:q,not_equal:s,bound:Fe(),on_mount:[],on_destroy:[],on_disconnect:[],before_update:[],after_update:[],context:new Map(e.context||(l?l.$$.context:[])),callbacks:Fe(),dirty:c,skip_bound:!1,root:e.target||l.$$.root};d&amp;&amp;d(a.root);let u=!1;if(a.ctx=i?i(t,e.props||{},(h,v,...k)=&gt;{const w=k.length?k[0]:v;return a.ctx&amp;&amp;s(a.ctx[h],a.ctx[h]=w)&amp;&amp;(!a.skip_bound&amp;&amp;a.bound[h]&amp;&amp;a.bound[h](w),u&amp;&amp;pt(t,h)),v}):[],a.update(),u=!0,he(a.before_update),a.fragment=n?n(a.ctx):!1,e.target){if(e.hydrate){const h=at(e.target);a.fragment&amp;&amp;a.fragment.l(h),h.forEach($)}else a.fragment&amp;&amp;a.fragment.c();e.intro&amp;&amp;G(t.$$.fragment),ue(t,e.target,e.anchor),tt()}ce(l)}class me{constructor(){Ce(this,"$$");Ce(this,"$$set")}$destroy(){pe(this,1),this.$destroy=q}$on(e,i){if(!Qe(i))return q;const n=this.$$.callbacks[e]||(this.$$.callbacks[e]=[]);return n.push(i),()=&gt;{const s=n.indexOf(i);s!==-1&amp;&amp;n.splice(s,1)}}$set(e){this.$$set&amp;&amp;!st(e)&amp;&amp;(this.$$.skip_bound=!0,this.$$set(e),this.$$.skip_bound=!1)}}const ht="4";typeof window&lt;"u"&amp;&amp;(window.__svelte||(window.__svelte={v:new Set})).v.add(ht);const re=[];function gt(t,e=q){let i;const n=new Set;function s(c){if(ae(t,c)&amp;&amp;(t=c,i)){const l=!re.length;for(const a of n)a[1](),re.push(a,t);if(l){for(let a=0;a&lt;re.length;a+=2)re[a][0](re[a+1]);re.length=0}}}function o(c){s(c(t))}function d(c,l=q){const a=[c,l];return n.add(a),n.size===1&amp;&amp;(i=e(s,o)||q),c(t),()=&gt;{n.delete(a),n.size===0&amp;&amp;i&amp;&amp;(i(),i=null)}}return{set:s,update:o,subscribe:d}}const Ne=gt({token:null});function mt(t){Ne.set({...Ne,token:t})}const Ie={data:Ne,setToken:mt};function qe(t){let e;return{c(){e=p("div"),e.innerHTML='&lt;div class="lds-ring svelte-i4cppe"&gt;&lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt;&lt;/div&gt;',m(e,"class","loader-container svelte-i4cppe")},m(i,n){L(i,e,n)},d(i){i&amp;&amp;$(e)}}}function wt(t){let e,i=t[0]&amp;&amp;qe();return{c(){i&amp;&amp;i.c(),e=Ye()},m(n,s){i&amp;&amp;i.m(n,s),L(n,e,s)},p(n,[s]){n[0]?i||(i=qe(),i.c(),i.m(e.parentNode,e)):i&amp;&amp;(i.d(1),i=null)},i:q,o:q,d(n){n&amp;&amp;$(e),i&amp;&amp;i.d(n)}}}function vt(t,e,i){let{show:n}=e;return t.$$set=s=&gt;{"show"in s&amp;&amp;i(0,n=s.show)},[n]}class rt extends me{constructor(e){super(),ge(this,e,vt,wt,ae,{show:0})}}function Re(t,e,i){const n=t.slice();return n[3]=e[i],n}function De(t,e,i){const n=t.slice();return n[6]=e[i],n}function Ze(t){var ee,fe,j;let e,i,n,s,o,d,c,l,a,u,h,v,k,w,H,P,C,I,F,z=t[0].name+"",E,b,A,B,S,R=t[0].description+"",_,N,Y,x=((j=(fe=(ee=t[0])==null?void 0:ee.tokenInfo)==null?void 0:fe.attributes)==null?void 0:j.length)&gt;0&amp;&amp;Ve(t),y=t[2].length&amp;&amp;Ue(t);return{c(){e=p("div"),i=p("div"),i.innerHTML='&lt;img alt="logo" src="https://autographnft.io/images/logo.svg" width="325px" style="width: 200px; display: block;"/&gt; &lt;div style="color: white; text-align: right; width: 100%;"&gt;| INFO&lt;/div&gt;',n=g(),s=p("div"),o=p("img"),c=g(),l=p("div"),a=p("p"),a.textContent="About the Collection",u=g(),h=p("p"),h.textContent=`Remixed Tokens, powered by AlchemyNFT. Backed 1:1 by their original NFT artworks, they are
					ERC721 tokens on the Ethereum network. These NFTs are autographed and signed with the
					author's Twitter account. Owned and controlled by their respective owners.`,v=g(),k=p("p"),k.textContent="Official Website",w=g(),H=p("p"),H.innerHTML='&lt;a target="_blank" style="color:#7e16da" href="https://autographnft.io/"&gt;https://autographnft.io/&lt;/a&gt;',P=g(),C=p("p"),C.textContent="Token Name",I=g(),F=p("p"),E=O(z),b=g(),A=p("p"),A.textContent="Description",B=g(),S=p("p"),_=O(R),N=g(),x&amp;&amp;x.c(),Y=g(),y&amp;&amp;y.c(),r(i,"display","flex"),r(i,"justify-content","space-between"),r(i,"width","100%"),m(o,"alt","nft"),be(o.src,d=t[0].image_preview_url)||m(o,"src",d),r(o,"width","100%"),r(s,"margin","20px 0"),r(a,"font-size","20px"),r(a,"margin-top","30px"),r(h,"font-size","14px"),r(k,"font-size","20px"),r(k,"margin-top","30px"),r(H,"font-size","14px"),r(C,"font-size","20px"),r(C,"margin-top","30px"),r(F,"font-size","14px"),r(F,"word-break","break-word"),r(A,"font-size","20px"),r(A,"margin-top","30px"),r(S,"font-size","14px"),r(S,"word-break","break-word"),r(e,"background","black"),r(e,"height","100%"),r(e,"padding","30px"),r(e,"color","#e7e7e7")},m(T,D){L(T,e,D),f(e,i),f(e,n),f(e,s),f(s,o),f(e,c),f(e,l),f(l,a),f(l,u),f(l,h),f(l,v),f(l,k),f(l,w),f(l,H),f(l,P),f(l,C),f(l,I),f(l,F),f(F,E),f(l,b),f(l,A),f(l,B),f(l,S),f(S,_),f(l,N),x&amp;&amp;x.m(l,null),f(l,Y),y&amp;&amp;y.m(l,null)},p(T,D){var Z,te,de;D&amp;1&amp;&amp;!be(o.src,d=T[0].image_preview_url)&amp;&amp;m(o,"src",d),D&amp;1&amp;&amp;z!==(z=T[0].name+"")&amp;&amp;V(E,z),D&amp;1&amp;&amp;R!==(R=T[0].description+"")&amp;&amp;V(_,R),((de=(te=(Z=T[0])==null?void 0:Z.tokenInfo)==null?void 0:te.attributes)==null?void 0:de.length)&gt;0?x?x.p(T,D):(x=Ve(T),x.c(),x.m(l,Y)):x&amp;&amp;(x.d(1),x=null),T[2].length?y?y.p(T,D):(y=Ue(T),y.c(),y.m(l,null)):y&amp;&amp;(y.d(1),y=null)},d(T){T&amp;&amp;$(e),x&amp;&amp;x.d(),y&amp;&amp;y.d()}}}function Ve(t){var d,c;let e,i,n,s=$e((c=(d=t[0])==null?void 0:d.tokenInfo)==null?void 0:c.attributes),o=[];for(let l=0;l&lt;s.length;l+=1)o[l]=Ke(De(t,s,l));return{c(){e=p("p"),e.textContent="Attributes",i=g();for(let l=0;l&lt;o.length;l+=1)o[l].c();n=Ye(),r(e,"font-size","20px"),r(e,"margin-top","40px")},m(l,a){L(l,e,a),L(l,i,a);for(let u=0;u&lt;o.length;u+=1)o[u]&amp;&amp;o[u].m(l,a);L(l,n,a)},p(l,a){var u,h;if(a&amp;1){s=$e((h=(u=l[0])==null?void 0:u.tokenInfo)==null?void 0:h.attributes);let v;for(v=0;v&lt;s.length;v+=1){const k=De(l,s,v);o[v]?o[v].p(k,a):(o[v]=Ke(k),o[v].c(),o[v].m(n.parentNode,n))}for(;v&lt;o.length;v+=1)o[v].d(1);o.length=s.length}},d(l){l&amp;&amp;($(e),$(i),$(n)),Xe(o,l)}}}function Ke(t){let e,i,n=t[6].trait_type+"",s,o,d=t[6].value+"",c,l;return{c(){e=p("div"),i=p("div"),s=O(n),o=O(": "),c=O(d),l=g(),r(i,"border","2px solid #7e16da"),r(i,"font-size","14px"),r(i,"width","fit-content"),r(i,"padding","10px 18px"),r(i,"border-radius","30px"),r(e,"margin","10px 0")},m(a,u){L(a,e,u),f(e,i),f(i,s),f(i,o),f(i,c),f(e,l)},p(a,u){u&amp;1&amp;&amp;n!==(n=a[6].trait_type+"")&amp;&amp;V(s,n),u&amp;1&amp;&amp;d!==(d=a[6].value+"")&amp;&amp;V(c,d)},d(a){a&amp;&amp;$(e)}}}function Ue(t){let e,i,n,s,o,d=$e(t[2]),c=[];for(let l=0;l&lt;d.length;l+=1)c[l]=We(Re(t,d,l));return{c(){e=p("p"),e.textContent="Signatures",i=g(),n=p("div");for(let l=0;l&lt;c.length;l+=1)c[l].c();s=g(),o=p("div"),r(e,"font-size","20px"),r(e,"margin-top","40px"),r(o,"height","1px"),r(o,"width","100%"),r(o,"background","white")},m(l,a){L(l,e,a),L(l,i,a),L(l,n,a);for(let u=0;u&lt;c.length;u+=1)c[u]&amp;&amp;c[u].m(n,null);L(l,s,a),L(l,o,a)},p(l,a){if(a&amp;4){d=$e(l[2]);let u;for(u=0;u&lt;d.length;u+=1){const h=Re(l,d,u);c[u]?c[u].p(h,a):(c[u]=We(h),c[u].c(),c[u].m(n,null))}for(;u&lt;c.length;u+=1)c[u].d(1);c.length=d.length}},d(l){l&amp;&amp;($(e),$(i),$(n),$(s),$(o)),Xe(c,l)}}}function We(t){let e,i,n,s,o=t[3].x+"",d,c,l,a,u,h,v,k,w,H,P,C,I=t[3].walletAddr+"",F,z,E,b,A,B,S,R;return{c(){e=p("div"),i=p("div"),i.innerHTML='&lt;svg viewBox="0 0 1200 1227" xmlns="http://www.w3.org/2000/svg" role="none" class="u01b__icon-home" style="fill: white; width: 16px; padding-top: 9px"&gt;&lt;path d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"&gt;&lt;/path&gt;&lt;/svg&gt;',n=g(),s=p("div"),d=O(o),c=g(),l=p("a"),a=ne("svg"),u=ne("g"),h=ne("path"),k=g(),w=p("div"),H=p("div"),H.innerHTML='&lt;img alt="etherscan logo" width="16px" style="border-radius: 30px; padding-top: 9px" src="https://avatars.githubusercontent.com/u/26205098?s=280&amp;amp;v=4"/&gt;',P=g(),C=p("div"),F=O(I),z=g(),E=p("a"),b=ne("svg"),A=ne("g"),B=ne("path"),R=g(),r(i,"min-width","34px"),m(h,"d","M1308.92,1911.91L1308.92,1914.41L1300.89,1914.41C1297.78,1914.41 1295.26,1916.93 1295.26,1920.04C1295.26,1920.04 1295.26,1933.79 1295.26,1933.79C1295.26,1936.9 1297.78,1939.42 1300.89,1939.42C1300.89,1939.42 1316.59,1939.42 1316.59,1939.42C1319.7,1939.42 1322.22,1936.9 1322.22,1933.79L1322.22,1928.52L1324.72,1928.52L1324.72,1933.79C1324.72,1938.28 1321.08,1941.92 1316.59,1941.92L1300.89,1941.92C1296.4,1941.92 1292.76,1938.28 1292.76,1933.79L1292.76,1920.04C1292.76,1915.56 1296.4,1911.91 1300.89,1911.91L1308.92,1911.91ZM1324.52,1913.16L1323.27,1911.91L1313.75,1911.91L1313.75,1914.41L1320.26,1914.41L1308.04,1926.63L1309.8,1928.4L1322.04,1916.17C1322.04,1916.17 1322.07,1923.54 1322.07,1923.54L1324.57,1923.53L1324.52,1913.16Z"),m(u,"transform","matrix(2.56187,0,0,2.56187,-3302.82,-4886.51)"),r(a,"width","18px"),r(a,"position","relative"),r(a,"top","4px"),r(a,"left","2px"),r(a,"fill","white"),m(a,"width","100%"),m(a,"height","100%"),m(a,"viewBox","0 0 100 100"),m(a,"version","1.1"),m(a,"xmlns","http://www.w3.org/2000/svg"),m(a,"xmlns:xlink","http://www.w3.org/1999/xlink"),m(a,"xml:space","preserve"),m(l,"href",v=`https://twitter.com/${t[3].x}`),m(l,"target","_blank"),r(s,"text-wrap","wrap"),r(s,"word-break","break-word"),r(s,"margin-right","9px"),r(s,"font-size","14px"),r(e,"display","flex"),r(e,"align-items","center"),r(e,"margin","22px 0"),r(H,"min-width","34px"),m(B,"d","M1308.92,1911.91L1308.92,1914.41L1300.89,1914.41C1297.78,1914.41 1295.26,1916.93 1295.26,1920.04C1295.26,1920.04 1295.26,1933.79 1295.26,1933.79C1295.26,1936.9 1297.78,1939.42 1300.89,1939.42C1300.89,1939.42 1316.59,1939.42 1316.59,1939.42C1319.7,1939.42 1322.22,1936.9 1322.22,1933.79L1322.22,1928.52L1324.72,1928.52L1324.72,1933.79C1324.72,1938.28 1321.08,1941.92 1316.59,1941.92L1300.89,1941.92C1296.4,1941.92 1292.76,1938.28 1292.76,1933.79L1292.76,1920.04C1292.76,1915.56 1296.4,1911.91 1300.89,1911.91L1308.92,1911.91ZM1324.52,1913.16L1323.27,1911.91L1313.75,1911.91L1313.75,1914.41L1320.26,1914.41L1308.04,1926.63L1309.8,1928.4L1322.04,1916.17C1322.04,1916.17 1322.07,1923.54 1322.07,1923.54L1324.57,1923.53L1324.52,1913.16Z"),m(A,"transform","matrix(2.56187,0,0,2.56187,-3302.82,-4886.51)"),r(b,"width","18px"),r(b,"position","relative"),r(b,"top","4px"),r(b,"left","2px"),r(b,"fill","white"),m(b,"width","100%"),m(b,"height","100%"),m(b,"viewBox","0 0 100 100"),m(b,"version","1.1"),m(b,"xmlns","http://www.w3.org/2000/svg"),m(b,"xmlns:xlink","http://www.w3.org/1999/xlink"),m(b,"xml:space","preserve"),m(E,"href",S=`https://etherscan.io/address/${t[3].walletAddr}`),m(E,"target","_blank"),r(C,"text-wrap","wrap"),r(C,"word-break","break-word"),r(C,"margin-right","9px"),r(C,"font-size","14px"),r(w,"display","flex"),r(w,"align-items","center"),r(w,"margin","22px 0")},m(_,N){L(_,e,N),f(e,i),f(e,n),f(e,s),f(s,d),f(s,c),f(s,l),f(l,a),f(a,u),f(u,h),L(_,k,N),L(_,w,N),f(w,H),f(w,P),f(w,C),f(C,F),f(C,z),f(C,E),f(E,b),f(b,A),f(A,B),f(w,R)},p(_,N){N&amp;4&amp;&amp;o!==(o=_[3].x+"")&amp;&amp;V(d,o),N&amp;4&amp;&amp;v!==(v=`https://twitter.com/${_[3].x}`)&amp;&amp;m(l,"href",v),N&amp;4&amp;&amp;I!==(I=_[3].walletAddr+"")&amp;&amp;V(F,I),N&amp;4&amp;&amp;S!==(S=`https://etherscan.io/address/${_[3].walletAddr}`)&amp;&amp;m(E,"href",S)},d(_){_&amp;&amp;($(e),$(k),$(w))}}}function _t(t){let e,i,n,s,o=t[0]&amp;&amp;Ze(t);return n=new rt({props:{show:t[1]}}),{c(){e=p("div"),o&amp;&amp;o.c(),i=g(),ke(n.$$.fragment)},m(d,c){L(d,e,c),o&amp;&amp;o.m(e,null),f(e,i),ue(n,e,null),s=!0},p(d,[c]){d[0]?o?o.p(d,c):(o=Ze(d),o.c(),o.m(e,i)):o&amp;&amp;(o.d(1),o=null);const l={};c&amp;2&amp;&amp;(l.show=d[1]),n.$set(l)},i(d){s||(G(n.$$.fragment,d),s=!0)},o(d){se(n.$$.fragment,d),s=!1},d(d){d&amp;&amp;$(e),o&amp;&amp;o.d(),pe(n)}}}function xt(t,e,i){let n,s=!0,o=[{x:String,walletAddr:String}];return Ie.data.subscribe(async d=&gt;{if(!d.token)return;i(0,n=d.token),i(1,s=!1);const c=(n==null?void 0:n.chainId)===1?"mainnet":"matic";try{const u=(await(await fetch(`https://api.autographnft.io/offers/signed/${n.tokenId}?network=${c}`)).json()).nft_token_id;let h=(n==null?void 0:n.contractAddress)==="0x222222222291749de47895c0c0a9b17e4fca8268"?"0x000000000437b3CCE2530936156388Bff5578FC3":n==null?void 0:n.contractAddress;const k=await(await fetch(`https://api.autographnft.io/offers/${h}/${u}?network=${c}`)).json();i(2,o=k.map(w=&gt;({x:"@"+w.identifier.replace(/^(.*?)\s(.*)$/,"$1").replace("https://twitter.com/",""),walletAddr:w.identifier_wallet})))}catch{console.log("could not find NFT data")}}),[n,s,o]}class bt extends me{constructor(e){super(),ge(this,e,xt,_t,ae,{})}}function $t(t){let e;return{c(){e=p("h1"),e.textContent="404"},m(i,n){L(i,e,n)},p:q,i:q,o:q,d(i){i&amp;&amp;$(e)}}}class kt extends me{constructor(e){super(),ge(this,e,null,$t,ae,{})}}function Ge(t){let e,i,n,s,o,d,c,l,a,u,h,v,k,w,H,P,C,I,F,z,E,b,A,B=t[0].name+"",S,R,_,N,Y,x,y=t[0].ownerAddress+"",ee,fe,j,T,D,Z,te,de,U,we,Se,J,ve=t[0].chainId+"",Le,Me,Q,K,ye,Oe;return Q=new rt({props:{show:t[1]}}),{c(){e=p("div"),i=p("div"),i.innerHTML='&lt;img alt="logo" src="https://autographnft.io/images/logo.svg" width="325px" style="width: 200px; display: block;"/&gt; &lt;div style="color: white; text-align: right; width: 100%;"&gt;| TRANSFER&lt;/div&gt;',n=g(),s=p("div"),o=p("img"),c=g(),l=p("div"),a=p("p"),a.textContent="Transfer NFT",u=g(),h=p("div"),v=p("p"),v.textContent="Send To Account Address",k=g(),w=p("input"),H=g(),P=p("div"),C=g(),I=p("p"),I.textContent="Transfer Summary",F=g(),z=p("div"),E=p("div"),E.textContent="Send",b=g(),A=p("div"),S=O(B),R=g(),_=p("div"),N=p("div"),N.textContent="From",Y=g(),x=p("div"),ee=O(y),fe=g(),j=p("div"),T=p("div"),T.textContent="To",D=g(),Z=p("div"),te=O(t[2]),de=g(),U=p("div"),we=p("div"),we.textContent="Chain",Se=g(),J=p("div"),Le=O(ve),Me=g(),ke(Q.$$.fragment),r(i,"display","flex"),r(i,"justify-content","space-between"),r(i,"width","100%"),m(o,"alt","nft"),be(o.src,d=t[0].image_preview_url)||m(o,"src",d),r(o,"width","100%"),r(s,"margin","20px 0"),r(a,"font-size","20px"),r(a,"margin-top","30px"),r(a,"font-weight","400"),r(v,"font-family","'Source Code Pro', monospace"),r(v,"margin","7px 0"),r(v,"font-weight","400"),r(v,"font-size","14px"),r(v,"margin","14px 0"),m(w,"minlength","42"),m(w,"maxlength","42"),m(w,"id","recieving-account"),r(w,"font-family","'Source Code Pro', monospace"),r(w,"height","54px"),r(w,"padding","0 14px"),r(w,"width","100%"),r(w,"border-radius","4px"),r(w,"border","1px solid #B6B6BF"),r(w,"margin","5px 0"),m(w,"type","text"),r(h,"margin-bottom","18px"),r(h,"border-radius","20px"),r(h,"font-weight","300"),r(P,"height","1px"),r(P,"width","100%"),r(P,"background","white"),r(I,"font-size","20px"),r(I,"margin-top","30px"),r(I,"font-weight","400"),r(E,"min-width","60px"),r(A,"text-wrap","wrap"),r(A,"word-break","break-word"),r(A,"margin-right","9px"),r(A,"font-size","14px"),r(z,"display","flex"),r(z,"align-items","center"),r(z,"margin","22px 0"),r(N,"min-width","60px"),r(x,"text-wrap","wrap"),r(x,"word-break","break-word"),r(x,"margin-right","9px"),r(x,"font-size","14px"),r(_,"display","flex"),r(_,"align-items","center"),r(_,"margin","22px 0"),r(T,"min-width","60px"),r(Z,"text-wrap","wrap"),r(Z,"word-break","break-word"),r(Z,"margin-right","9px"),r(Z,"font-size","14px"),r(j,"display","flex"),r(j,"align-items","center"),r(j,"margin","22px 0"),r(we,"min-width","60px"),r(J,"text-wrap","wrap"),r(J,"word-break","break-word"),r(J,"margin-right","9px"),r(J,"font-size","14px"),r(U,"display","flex"),r(U,"align-items","center"),r(U,"margin","22px 0"),r(l,"border-radius","7px"),r(l,"width","100%"),r(l,"display","flex"),r(l,"justify-content","space-between"),r(l,"flex-direction","column"),r(e,"background","black"),r(e,"height","100%"),r(e,"padding","30px"),r(e,"color","#e7e7e7")},m(M,W){L(M,e,W),f(e,i),f(e,n),f(e,s),f(s,o),f(e,c),f(e,l),f(l,a),f(l,u),f(l,h),f(h,v),f(h,k),f(h,w),f(l,H),f(l,P),f(l,C),f(l,I),f(l,F),f(l,z),f(z,E),f(z,b),f(z,A),f(A,S),f(l,R),f(l,_),f(_,N),f(_,Y),f(_,x),f(x,ee),f(l,fe),f(l,j),f(j,T),f(j,D),f(j,Z),f(Z,te),f(l,de),f(l,U),f(U,we),f(U,Se),f(U,J),f(J,Le),f(e,Me),ue(Q,e,null),K=!0,ye||(Oe=et(w,"change",t[4]),ye=!0)},p(M,W){(!K||W&amp;1&amp;&amp;!be(o.src,d=M[0].image_preview_url))&amp;&amp;m(o,"src",d),(!K||W&amp;1)&amp;&amp;B!==(B=M[0].name+"")&amp;&amp;V(S,B),(!K||W&amp;1)&amp;&amp;y!==(y=M[0].ownerAddress+"")&amp;&amp;V(ee,y),(!K||W&amp;4)&amp;&amp;V(te,M[2]),(!K||W&amp;1)&amp;&amp;ve!==(ve=M[0].chainId+"")&amp;&amp;V(Le,ve);const He={};W&amp;2&amp;&amp;(He.show=M[1]),Q.$set(He)},i(M){K||(G(Q.$$.fragment,M),K=!0)},o(M){se(Q.$$.fragment,M),K=!1},d(M){M&amp;&amp;$(e),pe(Q),ye=!1,Oe()}}}function Lt(t){let e,i,n=t[0]&amp;&amp;Ge(t);return{c(){e=p("div"),n&amp;&amp;n.c()},m(s,o){L(s,e,o),n&amp;&amp;n.m(e,null),i=!0},p(s,[o]){s[0]?n?(n.p(s,o),o&amp;1&amp;&amp;G(n,1)):(n=Ge(s),n.c(),G(n,1),n.m(e,null)):n&amp;&amp;(nt(),se(n,1,1,()=&gt;{n=null}),it())},i(s){i||(G(n),i=!0)},o(s){se(n),i=!1},d(s){s&amp;&amp;$(e),n&amp;&amp;n.d()}}}function yt(t,e,i){let n,s=!0,o;Ie.data.subscribe(async u=&gt;{u.token&amp;&amp;(i(0,n=u.token),c(),i(1,s=!1))});function d(){n.name.includes("#")?n.name.substring(0,n.name.indexOf("#")):n.name}function c(){d()}function l(u){i(2,o=u.target.value),web3.action.setProps({sendingAccountAddress:n.ownerAddress,receivingAccountAddress:o,tokenId:n.tokenId})}return[n,s,o,l,u=&gt;{l(u)}]}class Ct extends me{constructor(e){super(),ge(this,e,yt,Lt,ae,{})}}function At(t){let e,i,n,s,o,d;var c=t[0];function l(a){return{}}return c&amp;&amp;(n=Pe(c,l())),{c(){e=p("div"),i=p("div"),n&amp;&amp;ke(n.$$.fragment),m(i,"id","token-container")},m(a,u){L(a,e,u),f(e,i),n&amp;&amp;ue(n,i,null),s=!0,o||(d=et(window,"hashchange",t[1]),o=!0)},p(a,[u]){if(u&amp;1&amp;&amp;c!==(c=a[0])){if(n){nt();const h=n;se(h.$$.fragment,1,0,()=&gt;{pe(h,1)}),it()}c?(n=Pe(c,l()),ke(n.$$.fragment),G(n.$$.fragment,1),ue(n,i,null)):n=null}},i(a){s||(n&amp;&amp;G(n.$$.fragment,a),s=!0)},o(a){n&amp;&amp;se(n.$$.fragment,a),s=!1},d(a){a&amp;&amp;$(e),n&amp;&amp;pe(n),o=!1,d()}}}function Tt(t,e,i){let n=!1;const s={"#info":bt,"#transfer":Ct};let o;function d(){i(0,o=s[document.location.hash]||kt)}return web3.tokens.dataChanged=async(c,l,a)=&gt;{n||(Ie.setToken(l.currentInstance),l.currentInstance,n=!0,d())},[o,d]}class zt extends me{constructor(e){super(),ge(this,e,Tt,At,ae,{})}}new zt({target:document.body});


//]]&gt;</script>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>


<style>
					/* <![CDATA[ */
					
* {
	font-family: "Rubik", sans-serif;
	box-sizing: border-box;
}

body {
  font-family: 'Pretendard', sans-serif;
  color: #0B0B0B;
	background: black;
  height: 684px;
	margin: 0;
}

h1 {
	font-size: 22px;
}

h2 {
	font-size: 20px;
}

h3 {
	font-size: 18px;
}

h5 {
	font-size: 16px;
	margin-bottom: 12px;
}

p.light {
	color: #545454;
}

.loader-modal {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

					/* ]]> */
				</style></ts:viewContent>

		<ts:card name="Info" origins="Token" type="token">
			<ts:label>
				<ts:string xml:lang="en">Info</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" urlFragment="info" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

		<ts:card name="Transfer" origins="Token" type="action">

			<ts:label>
				<ts:string xml:lang="en">Transfer</ts:string>
			</ts:label>

			<ts:transaction>
				<ethereum:transaction as="uint" contract="Token" function="safeTransferFrom">
					<ts:data>
						<ts:address ref="sendingAccountAddress"/>
						<ts:address ref="receivingAccountAddress"/>
						<ts:uint256 ref="tokenId"/>
					</ts:data>
				</ethereum:transaction>
			</ts:transaction>

			<ts:view xmlns="http://www.w3.org/1999/xhtml" urlFragment="transfer" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

	</ts:cards>

	<ts:attribute name="sendingAccountAddress">
		<ts:type>
			<ts:syntax>1.3.6.1.4.1.1466.115.121.1.15</ts:syntax>
		</ts:type>
		<ts:label>
			<ts:string xml:lang="en">sending account address</ts:string>
		</ts:label>
		<ts:origins>
			<ts:user-entry as="address"/>
		</ts:origins>
	</ts:attribute>

	<ts:attribute name="receivingAccountAddress">
		<ts:type>
			<ts:syntax>1.3.6.1.4.1.1466.115.121.1.15</ts:syntax>
		</ts:type>
		<ts:label>
			<ts:string xml:lang="en">receiving account address</ts:string>
		</ts:label>
		<ts:origins>
			<ts:user-entry as="address"/>
		</ts:origins>
	</ts:attribute>

	<ts:attribute name="tokenId">
		<ts:type>
			<ts:syntax>1.3.6.1.4.1.1466.115.121.1.36</ts:syntax>
		</ts:type>
		<ts:origins>
			<ethereum:call as="uint" contract="Token" function="tokenId">
				<ts:data>
					<ts:uint256 ref="tokenId"/>
				</ts:data>
			</ethereum:call>
		</ts:origins>
	</ts:attribute>

</ts:token>