<ts:token xmlns:ethereum="urn:ethereum:constantinople" xmlns:ts="http://tokenscript.org/2022/09/tokenscript" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AutographNFT" xsi:schemaLocation="http://tokenscript.org/2022/09/tokenscript https://www.tokenscript.org/schemas/2022-09/tokenscript.xsd">
	<ts:label>
		<ts:plurals xml:lang="en">
			<ts:string quantity="one">AutographNFT Token</ts:string>
			<ts:string quantity="other">AutographNFT Tokens</ts:string>
		</ts:plurals>
	</ts:label>
	<ts:meta>
		<ts:description xml:lang="en">Get your NFTs signed by your favourite people. Make your tokens more valuable. Buy &amp; Sell authenticated NFTs.</ts:description>
		<ts:aboutUrl xml:lang="en">https://autographnft.io/</ts:aboutUrl>
		<ts:iconUrl xml:lang="en">https://autographnft-foxgem.vercel.app/images/logo.svg</ts:iconUrl>
	</ts:meta>
	<ts:contract interface="erc721" name="Token">
		<ts:address network="1">0x222222222291749de47895c0c0a9b17e4fca8268</ts:address>
		
	</ts:contract>
	<ts:origins>
		
		<ts:ethereum contract="Token"/>
	</ts:origins>

	<ts:cards>
		<ts:viewContent xmlns="http://www.w3.org/1999/xhtml" name="common">
			
			
		<style>/*&lt;![CDATA[*/ 

.loader-container.svelte-i4cppe.svelte-i4cppe{width:100%;height:100%;display:flex;justify-content:center;align-items:center}.lds-ring.svelte-i4cppe.svelte-i4cppe{display:inline-block;position:relative;width:80px;height:80px}.lds-ring.svelte-i4cppe div.svelte-i4cppe{box-sizing:border-box;display:block;position:absolute;width:64px;height:64px;margin:8px;border:8px solid #656565;border-radius:50%;animation:svelte-i4cppe-lds-ring 1.2s cubic-bezier(.5,0,.5,1) infinite;border-color:#656565 transparent transparent transparent}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(1){animation-delay:-.45s}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(2){animation-delay:-.3s}.lds-ring.svelte-i4cppe div.svelte-i4cppe:nth-child(3){animation-delay:-.15s}@keyframes svelte-i4cppe-lds-ring{0%{transform:rotate(0)}to{transform:rotate(360deg)}}


 /*//]]&gt;*/</style>
<script type="module" crossorigin="">//&lt;![CDATA[

var ot=Object.defineProperty;var st=(t,e,r)=&gt;e in t?ot(t,e,{enumerable:!0,configurable:!0,writable:!0,value:r}):t[e]=r;var Ae=(t,e,r)=&gt;(st(t,typeof e!="symbol"?e+"":e,r),r);(function(){const e=document.createElement("link").relList;if(e&amp;&amp;e.supports&amp;&amp;e.supports("modulepreload"))return;for(const s of document.querySelectorAll('link[rel="modulepreload"]'))n(s);new MutationObserver(s=&gt;{for(const a of s)if(a.type==="childList")for(const p of a.addedNodes)p.tagName==="LINK"&amp;&amp;p.rel==="modulepreload"&amp;&amp;n(p)}).observe(document,{childList:!0,subtree:!0});function r(s){const a={};return s.integrity&amp;&amp;(a.integrity=s.integrity),s.referrerPolicy&amp;&amp;(a.referrerPolicy=s.referrerPolicy),s.crossOrigin==="use-credentials"?a.credentials="include":s.crossOrigin==="anonymous"?a.credentials="omit":a.credentials="same-origin",a}function n(s){if(s.ep)return;s.ep=!0;const a=r(s);fetch(s.href,a)}})();function Q(){}function et(t){return t()}function je(){return Object.create(null)}function ve(t){t.forEach(et)}function tt(t){return typeof t=="function"}function le(t,e){return t!=t?e==e:t!==e||t&amp;&amp;typeof t=="object"||typeof t=="function"}let be;function ce(t,e){return t===e?!0:(be||(be=document.createElement("a")),be.href=e,t===be.href)}function at(t){return Object.keys(t).length===0}function o(t,e){t.appendChild(e)}function T(t,e,r){t.insertBefore(e,r||null)}function y(t){t.parentNode&amp;&amp;t.parentNode.removeChild(t)}function nt(t,e){for(let r=0;r&lt;t.length;r+=1)t[r]&amp;&amp;t[r].d(e)}function c(t){return document.createElement(t)}function oe(t){return document.createElementNS("http://www.w3.org/2000/svg",t)}function j(t){return document.createTextNode(t)}function h(){return j(" ")}function it(){return j("")}function rt(t,e,r,n){return t.addEventListener(e,r,n),()=&gt;t.removeEventListener(e,r,n)}function m(t,e,r){r==null?t.removeAttribute(e):t.getAttribute(e)!==r&amp;&amp;t.setAttribute(e,r)}function ft(t){return Array.from(t.childNodes)}function G(t,e){e=""+e,t.data!==e&amp;&amp;(t.data=e)}function i(t,e,r,n){r==null?t.style.removeProperty(e):t.style.setProperty(e,r,n?"important":"")}function Re(t,e){return new t(e)}let Se;function me(t){Se=t}const fe=[],qe=[];let de=[];const De=[],dt=Promise.resolve();let ze=!1;function ct(){ze||(ze=!0,dt.then(lt))}function Ne(t){de.push(t)}const Te=new Set;let se=0;function lt(){if(se!==0)return;const t=Se;do{try{for(;se&lt;fe.length;){const e=fe[se];se++,me(e),ut(e.$$)}}catch(e){throw fe.length=0,se=0,e}for(me(null),fe.length=0,se=0;qe.length;)qe.pop()();for(let e=0;e&lt;de.length;e+=1){const r=de[e];Te.has(r)||(Te.add(r),r())}de.length=0}while(fe.length);for(;De.length;)De.pop()();ze=!1,Te.clear(),me(t)}function ut(t){if(t.fragment!==null){t.update(),ve(t.before_update);const e=t.dirty;t.dirty=[-1],t.fragment&amp;&amp;t.fragment.p(t.ctx,e),t.after_update.forEach(Ne)}}function pt(t){const e=[],r=[];de.forEach(n=&gt;t.indexOf(n)===-1?e.push(n):r.push(n)),r.forEach(n=&gt;n()),de=e}const $e=new Set;let re;function Ee(){re={r:0,c:[],p:re}}function Me(){re.r||ve(re.c),re=re.p}function K(t,e){t&amp;&amp;t.i&amp;&amp;($e.delete(t),t.i(e))}function ee(t,e,r,n){if(t&amp;&amp;t.o){if($e.has(t))return;$e.add(t),re.c.push(()=&gt;{$e.delete(t),n&amp;&amp;(r&amp;&amp;t.d(1),n())}),t.o(e)}else n&amp;&amp;n()}function ke(t){return(t==null?void 0:t.length)!==void 0?t:Array.from(t)}function we(t){t&amp;&amp;t.c()}function ue(t,e,r){const{fragment:n,after_update:s}=t.$$;n&amp;&amp;n.m(e,r),Ne(()=&gt;{const a=t.$$.on_mount.map(et).filter(tt);t.$$.on_destroy?t.$$.on_destroy.push(...a):ve(a),t.$$.on_mount=[]}),s.forEach(Ne)}function pe(t,e){const r=t.$$;r.fragment!==null&amp;&amp;(pt(r.after_update),ve(r.on_destroy),r.fragment&amp;&amp;r.fragment.d(e),r.on_destroy=r.fragment=null,r.ctx=[])}function ht(t,e){t.$$.dirty[0]===-1&amp;&amp;(fe.push(t),ct(),t.$$.dirty.fill(0)),t.$$.dirty[e/31|0]|=1&lt;&lt;e%31}function he(t,e,r,n,s,a,p,u=[-1]){const l=Se;me(t);const f=t.$$={fragment:null,ctx:[],props:a,update:Q,not_equal:s,bound:je(),on_mount:[],on_destroy:[],on_disconnect:[],before_update:[],after_update:[],context:new Map(e.context||(l?l.$$.context:[])),callbacks:je(),dirty:u,skip_bound:!1,root:e.target||l.$$.root};p&amp;&amp;p(f.root);let d=!1;if(f.ctx=r?r(t,e.props||{},(g,v,...x)=&gt;{const w=x.length?x[0]:v;return f.ctx&amp;&amp;s(f.ctx[g],f.ctx[g]=w)&amp;&amp;(!f.skip_bound&amp;&amp;f.bound[g]&amp;&amp;f.bound[g](w),d&amp;&amp;ht(t,g)),v}):[],f.update(),d=!0,ve(f.before_update),f.fragment=n?n(f.ctx):!1,e.target){if(e.hydrate){const g=ft(e.target);f.fragment&amp;&amp;f.fragment.l(g),g.forEach(y)}else f.fragment&amp;&amp;f.fragment.c();e.intro&amp;&amp;K(t.$$.fragment),ue(t,e.target,e.anchor),lt()}me(l)}class ge{constructor(){Ae(this,"$$");Ae(this,"$$set")}$destroy(){pe(this,1),this.$destroy=Q}$on(e,r){if(!tt(r))return Q;const n=this.$$.callbacks[e]||(this.$$.callbacks[e]=[]);return n.push(r),()=&gt;{const s=n.indexOf(r);s!==-1&amp;&amp;n.splice(s,1)}}$set(e){this.$$set&amp;&amp;!at(e)&amp;&amp;(this.$$.skip_bound=!0,this.$$set(e),this.$$.skip_bound=!1)}}const gt="4";typeof window&lt;"u"&amp;&amp;(window.__svelte||(window.__svelte={v:new Set})).v.add(gt);const ae=[];function mt(t,e=Q){let r;const n=new Set;function s(u){if(le(t,u)&amp;&amp;(t=u,r)){const l=!ae.length;for(const f of n)f[1](),ae.push(f,t);if(l){for(let f=0;f&lt;ae.length;f+=2)ae[f][0](ae[f+1]);ae.length=0}}}function a(u){s(u(t))}function p(u,l=Q){const f=[u,l];return n.add(f),n.size===1&amp;&amp;(r=e(s,a)||Q),u(t),()=&gt;{n.delete(f),n.size===0&amp;&amp;r&amp;&amp;(r(),r=null)}}return{set:s,update:a,subscribe:p}}const Ie=mt({token:null});function wt(t){Ie.set({...Ie,token:t})}const ye={data:Ie,setToken:wt};function Ze(t){let e;return{c(){e=c("div"),e.innerHTML='&lt;div class="lds-ring svelte-i4cppe"&gt;&lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt; &lt;div class="svelte-i4cppe"&gt;&lt;/div&gt;&lt;/div&gt;',m(e,"class","loader-container svelte-i4cppe")},m(r,n){T(r,e,n)},d(r){r&amp;&amp;y(e)}}}function vt(t){let e,r=t[0]&amp;&amp;Ze();return{c(){r&amp;&amp;r.c(),e=it()},m(n,s){r&amp;&amp;r.m(n,s),T(n,e,s)},p(n,[s]){n[0]?r||(r=Ze(),r.c(),r.m(e.parentNode,e)):r&amp;&amp;(r.d(1),r=null)},i:Q,o:Q,d(n){n&amp;&amp;y(e),r&amp;&amp;r.d(n)}}}function _t(t,e,r){let{show:n}=e;return t.$$set=s=&gt;{"show"in s&amp;&amp;r(0,n=s.show)},[n]}class Oe extends ge{constructor(e){super(),he(this,e,_t,vt,le,{show:0})}}function Ue(t,e,r){const n=t.slice();return n[3]=e[r],n}function Ve(t,e,r){const n=t.slice();return n[6]=e[r],n}function We(t){var U,X,D;let e,r,n,s,a,p,u,l,f,d,g,v,x,w,z,P,N,L,F,S=t[0].name+"",H,_,k,Z,C,R=t[0].description+"",b,M,q,$=((D=(X=(U=t[0])==null?void 0:U.tokenInfo)==null?void 0:X.attributes)==null?void 0:D.length)&gt;0&amp;&amp;Ge(t),A=t[2].length&amp;&amp;Je(t);return{c(){e=c("div"),r=c("div"),r.innerHTML='&lt;img alt="logo" src="https://autographnft.io/images/logo.svg" width="325px" style="width: 200px; display: block;"/&gt; &lt;div style="color: white; text-align: right; width: 100%;"&gt;| INFO&lt;/div&gt;',n=h(),s=c("div"),a=c("img"),u=h(),l=c("div"),f=c("p"),f.textContent="About the Collection",d=h(),g=c("p"),g.textContent=`Remixed Tokens, powered by AlchemyNFT. Backed 1:1 by their original NFT artworks, they are
					ERC721 tokens on the Ethereum network. These NFTs are autographed and signed with the
					author's Twitter account. Owned and controlled by their respective owners.`,v=h(),x=c("p"),x.textContent="Official Website",w=h(),z=c("p"),z.innerHTML='&lt;a target="_blank" style="color:#7e16da" href="https://autographnft.io/"&gt;https://autographnft.io/&lt;/a&gt;',P=h(),N=c("p"),N.textContent="Token Name",L=h(),F=c("p"),H=j(S),_=h(),k=c("p"),k.textContent="Description",Z=h(),C=c("p"),b=j(R),M=h(),$&amp;&amp;$.c(),q=h(),A&amp;&amp;A.c(),i(r,"display","flex"),i(r,"justify-content","space-between"),i(r,"width","100%"),m(a,"alt","nft"),ce(a.src,p=t[0].image_preview_url)||m(a,"src",p),i(a,"width","100%"),i(s,"margin","20px 0"),i(f,"font-size","20px"),i(f,"margin-top","30px"),i(g,"font-size","14px"),i(x,"font-size","20px"),i(x,"margin-top","30px"),i(z,"font-size","14px"),i(N,"font-size","20px"),i(N,"margin-top","30px"),i(F,"font-size","14px"),i(F,"word-break","break-word"),i(k,"font-size","20px"),i(k,"margin-top","30px"),i(C,"font-size","14px"),i(C,"word-break","break-word"),i(e,"background","black"),i(e,"height","100%"),i(e,"padding","30px"),i(e,"color","#e7e7e7")},m(I,B){T(I,e,B),o(e,r),o(e,n),o(e,s),o(s,a),o(e,u),o(e,l),o(l,f),o(l,d),o(l,g),o(l,v),o(l,x),o(l,w),o(l,z),o(l,P),o(l,N),o(l,L),o(l,F),o(F,H),o(l,_),o(l,k),o(l,Z),o(l,C),o(C,b),o(l,M),$&amp;&amp;$.m(l,null),o(l,q),A&amp;&amp;A.m(l,null)},p(I,B){var O,E,W;B&amp;1&amp;&amp;!ce(a.src,p=I[0].image_preview_url)&amp;&amp;m(a,"src",p),B&amp;1&amp;&amp;S!==(S=I[0].name+"")&amp;&amp;G(H,S),B&amp;1&amp;&amp;R!==(R=I[0].description+"")&amp;&amp;G(b,R),((W=(E=(O=I[0])==null?void 0:O.tokenInfo)==null?void 0:E.attributes)==null?void 0:W.length)&gt;0?$?$.p(I,B):($=Ge(I),$.c(),$.m(l,q)):$&amp;&amp;($.d(1),$=null),I[2].length?A?A.p(I,B):(A=Je(I),A.c(),A.m(l,null)):A&amp;&amp;(A.d(1),A=null)},d(I){I&amp;&amp;y(e),$&amp;&amp;$.d(),A&amp;&amp;A.d()}}}function Ge(t){var p,u;let e,r,n,s=ke((u=(p=t[0])==null?void 0:p.tokenInfo)==null?void 0:u.attributes),a=[];for(let l=0;l&lt;s.length;l+=1)a[l]=Ke(Ve(t,s,l));return{c(){e=c("p"),e.textContent="Attributes",r=h();for(let l=0;l&lt;a.length;l+=1)a[l].c();n=it(),i(e,"font-size","20px"),i(e,"margin-top","40px")},m(l,f){T(l,e,f),T(l,r,f);for(let d=0;d&lt;a.length;d+=1)a[d]&amp;&amp;a[d].m(l,f);T(l,n,f)},p(l,f){var d,g;if(f&amp;1){s=ke((g=(d=l[0])==null?void 0:d.tokenInfo)==null?void 0:g.attributes);let v;for(v=0;v&lt;s.length;v+=1){const x=Ve(l,s,v);a[v]?a[v].p(x,f):(a[v]=Ke(x),a[v].c(),a[v].m(n.parentNode,n))}for(;v&lt;a.length;v+=1)a[v].d(1);a.length=s.length}},d(l){l&amp;&amp;(y(e),y(r),y(n)),nt(a,l)}}}function Ke(t){let e,r,n=t[6].trait_type+"",s,a,p=t[6].value+"",u,l;return{c(){e=c("div"),r=c("div"),s=j(n),a=j(": "),u=j(p),l=h(),i(r,"border","2px solid #7e16da"),i(r,"font-size","14px"),i(r,"width","fit-content"),i(r,"padding","10px 18px"),i(r,"border-radius","30px"),i(e,"margin","10px 0")},m(f,d){T(f,e,d),o(e,r),o(r,s),o(r,a),o(r,u),o(e,l)},p(f,d){d&amp;1&amp;&amp;n!==(n=f[6].trait_type+"")&amp;&amp;G(s,n),d&amp;1&amp;&amp;p!==(p=f[6].value+"")&amp;&amp;G(u,p)},d(f){f&amp;&amp;y(e)}}}function Je(t){let e,r,n,s,a,p=ke(t[2]),u=[];for(let l=0;l&lt;p.length;l+=1)u[l]=Qe(Ue(t,p,l));return{c(){e=c("p"),e.textContent="Signatures",r=h(),n=c("div");for(let l=0;l&lt;u.length;l+=1)u[l].c();s=h(),a=c("div"),i(e,"font-size","20px"),i(e,"margin-top","40px"),i(a,"height","1px"),i(a,"width","100%"),i(a,"background","white")},m(l,f){T(l,e,f),T(l,r,f),T(l,n,f);for(let d=0;d&lt;u.length;d+=1)u[d]&amp;&amp;u[d].m(n,null);T(l,s,f),T(l,a,f)},p(l,f){if(f&amp;4){p=ke(l[2]);let d;for(d=0;d&lt;p.length;d+=1){const g=Ue(l,p,d);u[d]?u[d].p(g,f):(u[d]=Qe(g),u[d].c(),u[d].m(n,null))}for(;d&lt;u.length;d+=1)u[d].d(1);u.length=p.length}},d(l){l&amp;&amp;(y(e),y(r),y(n),y(s),y(a)),nt(u,l)}}}function Qe(t){let e,r,n,s,a=t[3].x+"",p,u,l,f,d,g,v,x,w,z,P,N,L=t[3].walletAddr+"",F,S,H,_,k,Z,C,R;return{c(){e=c("div"),r=c("div"),r.innerHTML='&lt;svg viewBox="0 0 1200 1227" xmlns="http://www.w3.org/2000/svg" role="none" class="u01b__icon-home" style="fill: white; width: 16px; padding-top: 9px"&gt;&lt;path d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"&gt;&lt;/path&gt;&lt;/svg&gt;',n=h(),s=c("div"),p=j(a),u=h(),l=c("a"),f=oe("svg"),d=oe("g"),g=oe("path"),x=h(),w=c("div"),z=c("div"),z.innerHTML='&lt;img alt="etherscan logo" width="16px" style="border-radius: 30px; padding-top: 9px" src="https://avatars.githubusercontent.com/u/26205098?s=280&amp;amp;v=4"/&gt;',P=h(),N=c("div"),F=j(L),S=h(),H=c("a"),_=oe("svg"),k=oe("g"),Z=oe("path"),R=h(),i(r,"min-width","34px"),m(g,"d","M1308.92,1911.91L1308.92,1914.41L1300.89,1914.41C1297.78,1914.41 1295.26,1916.93 1295.26,1920.04C1295.26,1920.04 1295.26,1933.79 1295.26,1933.79C1295.26,1936.9 1297.78,1939.42 1300.89,1939.42C1300.89,1939.42 1316.59,1939.42 1316.59,1939.42C1319.7,1939.42 1322.22,1936.9 1322.22,1933.79L1322.22,1928.52L1324.72,1928.52L1324.72,1933.79C1324.72,1938.28 1321.08,1941.92 1316.59,1941.92L1300.89,1941.92C1296.4,1941.92 1292.76,1938.28 1292.76,1933.79L1292.76,1920.04C1292.76,1915.56 1296.4,1911.91 1300.89,1911.91L1308.92,1911.91ZM1324.52,1913.16L1323.27,1911.91L1313.75,1911.91L1313.75,1914.41L1320.26,1914.41L1308.04,1926.63L1309.8,1928.4L1322.04,1916.17C1322.04,1916.17 1322.07,1923.54 1322.07,1923.54L1324.57,1923.53L1324.52,1913.16Z"),m(d,"transform","matrix(2.56187,0,0,2.56187,-3302.82,-4886.51)"),i(f,"width","18px"),i(f,"position","relative"),i(f,"top","4px"),i(f,"left","2px"),i(f,"fill","white"),m(f,"width","100%"),m(f,"height","100%"),m(f,"viewBox","0 0 100 100"),m(f,"version","1.1"),m(f,"xmlns","http://www.w3.org/2000/svg"),m(f,"xmlns:xlink","http://www.w3.org/1999/xlink"),m(f,"xml:space","preserve"),m(l,"href",v=`https://twitter.com/${t[3].x}`),m(l,"target","_blank"),i(s,"text-wrap","wrap"),i(s,"word-break","break-word"),i(s,"margin-right","9px"),i(s,"font-size","14px"),i(e,"display","flex"),i(e,"align-items","center"),i(e,"margin","22px 0"),i(z,"min-width","34px"),m(Z,"d","M1308.92,1911.91L1308.92,1914.41L1300.89,1914.41C1297.78,1914.41 1295.26,1916.93 1295.26,1920.04C1295.26,1920.04 1295.26,1933.79 1295.26,1933.79C1295.26,1936.9 1297.78,1939.42 1300.89,1939.42C1300.89,1939.42 1316.59,1939.42 1316.59,1939.42C1319.7,1939.42 1322.22,1936.9 1322.22,1933.79L1322.22,1928.52L1324.72,1928.52L1324.72,1933.79C1324.72,1938.28 1321.08,1941.92 1316.59,1941.92L1300.89,1941.92C1296.4,1941.92 1292.76,1938.28 1292.76,1933.79L1292.76,1920.04C1292.76,1915.56 1296.4,1911.91 1300.89,1911.91L1308.92,1911.91ZM1324.52,1913.16L1323.27,1911.91L1313.75,1911.91L1313.75,1914.41L1320.26,1914.41L1308.04,1926.63L1309.8,1928.4L1322.04,1916.17C1322.04,1916.17 1322.07,1923.54 1322.07,1923.54L1324.57,1923.53L1324.52,1913.16Z"),m(k,"transform","matrix(2.56187,0,0,2.56187,-3302.82,-4886.51)"),i(_,"width","18px"),i(_,"position","relative"),i(_,"top","4px"),i(_,"left","2px"),i(_,"fill","white"),m(_,"width","100%"),m(_,"height","100%"),m(_,"viewBox","0 0 100 100"),m(_,"version","1.1"),m(_,"xmlns","http://www.w3.org/2000/svg"),m(_,"xmlns:xlink","http://www.w3.org/1999/xlink"),m(_,"xml:space","preserve"),m(H,"href",C=`https://etherscan.io/address/${t[3].walletAddr}`),m(H,"target","_blank"),i(N,"text-wrap","wrap"),i(N,"word-break","break-word"),i(N,"margin-right","9px"),i(N,"font-size","14px"),i(w,"display","flex"),i(w,"align-items","center"),i(w,"margin","22px 0")},m(b,M){T(b,e,M),o(e,r),o(e,n),o(e,s),o(s,p),o(s,u),o(s,l),o(l,f),o(f,d),o(d,g),T(b,x,M),T(b,w,M),o(w,z),o(w,P),o(w,N),o(N,F),o(N,S),o(N,H),o(H,_),o(_,k),o(k,Z),o(w,R)},p(b,M){M&amp;4&amp;&amp;a!==(a=b[3].x+"")&amp;&amp;G(p,a),M&amp;4&amp;&amp;v!==(v=`https://twitter.com/${b[3].x}`)&amp;&amp;m(l,"href",v),M&amp;4&amp;&amp;L!==(L=b[3].walletAddr+"")&amp;&amp;G(F,L),M&amp;4&amp;&amp;C!==(C=`https://etherscan.io/address/${b[3].walletAddr}`)&amp;&amp;m(H,"href",C)},d(b){b&amp;&amp;(y(e),y(x),y(w))}}}function xt(t){let e,r,n,s,a=t[0]&amp;&amp;We(t);return n=new Oe({props:{show:t[1]}}),{c(){e=c("div"),a&amp;&amp;a.c(),r=h(),we(n.$$.fragment)},m(p,u){T(p,e,u),a&amp;&amp;a.m(e,null),o(e,r),ue(n,e,null),s=!0},p(p,[u]){p[0]?a?a.p(p,u):(a=We(p),a.c(),a.m(e,r)):a&amp;&amp;(a.d(1),a=null);const l={};u&amp;2&amp;&amp;(l.show=p[1]),n.$set(l)},i(p){s||(K(n.$$.fragment,p),s=!0)},o(p){ee(n.$$.fragment,p),s=!1},d(p){p&amp;&amp;y(e),a&amp;&amp;a.d(),pe(n)}}}function bt(t,e,r){let n,s=!0,a=[{x:String,walletAddr:String}];return ye.data.subscribe(async p=&gt;{if(!p.token)return;r(0,n=p.token),r(1,s=!1);const u=(n==null?void 0:n.chainId)===1?"mainnet":"matic";try{const d=(await(await fetch(`https://api.autographnft.io/offers/signed/${n.tokenId}?network=${u}`)).json()).nft_token_id;let g=(n==null?void 0:n.contractAddress)==="0x222222222291749de47895c0c0a9b17e4fca8268"?"0x000000000437b3CCE2530936156388Bff5578FC3":n==null?void 0:n.contractAddress;const x=await(await fetch(`https://api.autographnft.io/offers/${g}/${d}?network=${u}`)).json();r(2,a=x.map(w=&gt;({x:"@"+w.identifier.replace(/^(.*?)\s(.*)$/,"$1").replace("https://twitter.com/",""),walletAddr:w.identifier_wallet})))}catch{console.log("could not find NFT data")}}),[n,s,a]}class $t extends ge{constructor(e){super(),he(this,e,bt,xt,le,{})}}function kt(t){let e;return{c(){e=c("h1"),e.textContent="404"},m(r,n){T(r,e,n)},p:Q,i:Q,o:Q,d(r){r&amp;&amp;y(e)}}}class yt extends ge{constructor(e){super(),he(this,e,null,kt,le,{})}}function Xe(t){let e,r,n,s,a,p,u,l,f,d,g,v,x,w,z,P,N,L,F,S,H,_,k,Z=t[0].name+"",C,R,b,M,q,$,A=t[0].ownerAddress+"",U,X,D,I,B,O,E,W,J,_e,He,ne,xe=t[0].chainId+"",Le,Be,ie,Y,Ce,Fe;return ie=new Oe({props:{show:t[1]}}),{c(){e=c("div"),r=c("div"),r.innerHTML='&lt;img alt="logo" src="https://autographnft.io/images/logo.svg" width="325px" style="width: 200px; display: block;"/&gt; &lt;div style="color: white; text-align: right; width: 100%;"&gt;| TRANSFER&lt;/div&gt;',n=h(),s=c("div"),a=c("img"),u=h(),l=c("div"),f=c("p"),f.textContent="Transfer NFT",d=h(),g=c("div"),v=c("p"),v.textContent="Send To Account Address",x=h(),w=c("input"),z=h(),P=c("div"),N=h(),L=c("p"),L.textContent="Transfer Summary",F=h(),S=c("div"),H=c("div"),H.textContent="Send",_=h(),k=c("div"),C=j(Z),R=h(),b=c("div"),M=c("div"),M.textContent="From",q=h(),$=c("div"),U=j(A),X=h(),D=c("div"),I=c("div"),I.textContent="To",B=h(),O=c("div"),E=j(t[2]),W=h(),J=c("div"),_e=c("div"),_e.textContent="Chain",He=h(),ne=c("div"),Le=j(xe),Be=h(),we(ie.$$.fragment),i(r,"display","flex"),i(r,"justify-content","space-between"),i(r,"width","100%"),m(a,"alt","nft"),ce(a.src,p=t[0].image_preview_url)||m(a,"src",p),i(a,"width","100%"),i(s,"margin","20px 0"),i(f,"font-size","20px"),i(f,"margin-top","30px"),i(f,"font-weight","400"),i(v,"font-family","'Source Code Pro', monospace"),i(v,"margin","7px 0"),i(v,"font-weight","400"),i(v,"font-size","14px"),i(v,"margin","14px 0"),m(w,"minlength","42"),m(w,"maxlength","42"),m(w,"id","recieving-account"),i(w,"font-family","'Source Code Pro', monospace"),i(w,"height","54px"),i(w,"padding","0 14px"),i(w,"width","100%"),i(w,"border-radius","4px"),i(w,"border","1px solid #B6B6BF"),i(w,"margin","5px 0"),m(w,"type","text"),i(g,"margin-bottom","18px"),i(g,"border-radius","20px"),i(g,"font-weight","300"),i(P,"height","1px"),i(P,"width","100%"),i(P,"background","white"),i(L,"font-size","20px"),i(L,"margin-top","30px"),i(L,"font-weight","400"),i(H,"min-width","60px"),i(k,"text-wrap","wrap"),i(k,"word-break","break-word"),i(k,"margin-right","9px"),i(k,"font-size","14px"),i(S,"display","flex"),i(S,"align-items","center"),i(S,"margin","22px 0"),i(M,"min-width","60px"),i($,"text-wrap","wrap"),i($,"word-break","break-word"),i($,"margin-right","9px"),i($,"font-size","14px"),i(b,"display","flex"),i(b,"align-items","center"),i(b,"margin","22px 0"),i(I,"min-width","60px"),i(O,"text-wrap","wrap"),i(O,"word-break","break-word"),i(O,"margin-right","9px"),i(O,"font-size","14px"),i(D,"display","flex"),i(D,"align-items","center"),i(D,"margin","22px 0"),i(_e,"min-width","60px"),i(ne,"text-wrap","wrap"),i(ne,"word-break","break-word"),i(ne,"margin-right","9px"),i(ne,"font-size","14px"),i(J,"display","flex"),i(J,"align-items","center"),i(J,"margin","22px 0"),i(l,"border-radius","7px"),i(l,"width","100%"),i(l,"display","flex"),i(l,"justify-content","space-between"),i(l,"flex-direction","column"),i(e,"background","black"),i(e,"height","100%"),i(e,"padding","30px"),i(e,"color","#e7e7e7")},m(V,te){T(V,e,te),o(e,r),o(e,n),o(e,s),o(s,a),o(e,u),o(e,l),o(l,f),o(l,d),o(l,g),o(g,v),o(g,x),o(g,w),o(l,z),o(l,P),o(l,N),o(l,L),o(l,F),o(l,S),o(S,H),o(S,_),o(S,k),o(k,C),o(l,R),o(l,b),o(b,M),o(b,q),o(b,$),o($,U),o(l,X),o(l,D),o(D,I),o(D,B),o(D,O),o(O,E),o(l,W),o(l,J),o(J,_e),o(J,He),o(J,ne),o(ne,Le),o(e,Be),ue(ie,e,null),Y=!0,Ce||(Fe=rt(w,"change",t[4]),Ce=!0)},p(V,te){(!Y||te&amp;1&amp;&amp;!ce(a.src,p=V[0].image_preview_url))&amp;&amp;m(a,"src",p),(!Y||te&amp;1)&amp;&amp;Z!==(Z=V[0].name+"")&amp;&amp;G(C,Z),(!Y||te&amp;1)&amp;&amp;A!==(A=V[0].ownerAddress+"")&amp;&amp;G(U,A),(!Y||te&amp;4)&amp;&amp;G(E,V[2]),(!Y||te&amp;1)&amp;&amp;xe!==(xe=V[0].chainId+"")&amp;&amp;G(Le,xe);const Pe={};te&amp;2&amp;&amp;(Pe.show=V[1]),ie.$set(Pe)},i(V){Y||(K(ie.$$.fragment,V),Y=!0)},o(V){ee(ie.$$.fragment,V),Y=!1},d(V){V&amp;&amp;y(e),pe(ie),Ce=!1,Fe()}}}function Lt(t){let e,r,n=t[0]&amp;&amp;Xe(t);return{c(){e=c("div"),n&amp;&amp;n.c()},m(s,a){T(s,e,a),n&amp;&amp;n.m(e,null),r=!0},p(s,[a]){s[0]?n?(n.p(s,a),a&amp;1&amp;&amp;K(n,1)):(n=Xe(s),n.c(),K(n,1),n.m(e,null)):n&amp;&amp;(Ee(),ee(n,1,1,()=&gt;{n=null}),Me())},i(s){r||(K(n),r=!0)},o(s){ee(n),r=!1},d(s){s&amp;&amp;y(e),n&amp;&amp;n.d()}}}function Ct(t,e,r){let n,s=!0,a;ye.data.subscribe(async d=&gt;{d.token&amp;&amp;(r(0,n=d.token),u(),r(1,s=!1))});function p(){n.name.includes("#")?n.name.substring(0,n.name.indexOf("#")):n.name}function u(){p()}function l(d){r(2,a=d.target.value),web3.action.setProps({sendingAccountAddress:n.ownerAddress,receivingAccountAddress:a,tokenId:n.tokenId})}return[n,s,a,l,d=&gt;{l(d)}]}class At extends ge{constructor(e){super(),he(this,e,Ct,Lt,le,{})}}function Ye(t){let e,r,n,s,a,p,u,l,f,d,g,v,x,w,z,P,N,L,F=t[0].name+"",S,H,_,k,Z,C,R=t[0].ownerAddress+"",b,M,q,$,A,U,X=t[0].chainId+"",D,I,B,O;return B=new Oe({props:{show:t[1]}}),{c(){e=c("div"),r=c("div"),r.innerHTML='&lt;img alt="logo" src="https://autographnft.io/images/logo.svg" width="325px" style="width: 200px; display: block;"/&gt; &lt;div style="color: white; text-align: right; width: 100%;"&gt;| BURN&lt;/div&gt;',n=h(),s=c("div"),s.innerHTML=`&lt;p style="margin: 7px 0;font-weight: 500;font-size: 14px;"&gt;WARNING:&lt;/p&gt; &lt;p style="font-weight: 400;font-size: 14px;"&gt;This is a destructive action which cannot be reversed. Continuing will remove this token
					from your wallet and the collection.&lt;/p&gt;`,a=h(),p=c("div"),u=c("img"),f=h(),d=c("div"),g=c("div"),v=h(),x=c("p"),x.textContent="Burn Summary",w=h(),z=c("div"),P=c("div"),P.textContent="Burn",N=h(),L=c("div"),S=j(F),H=h(),_=c("div"),k=c("div"),k.textContent="From",Z=h(),C=c("div"),b=j(R),M=h(),q=c("div"),$=c("div"),$.textContent="Chain",A=h(),U=c("div"),D=j(X),I=h(),we(B.$$.fragment),i(r,"display","flex"),i(r,"justify-content","space-between"),i(r,"width","100%"),i(s,"margin","22px 0"),i(s,"background-color","#ff3434"),i(s,"color","black"),i(s,"font-weight","300"),i(s,"padding","18px"),m(u,"alt","nft"),ce(u.src,l=t[0].image_preview_url)||m(u,"src",l),i(u,"width","100%"),i(p,"margin","20px 0"),i(g,"height","1px"),i(g,"width","100%"),i(g,"background","white"),i(x,"font-size","20px"),i(x,"margin-top","30px"),i(x,"font-weight","400"),i(P,"min-width","60px"),i(L,"text-wrap","wrap"),i(L,"word-break","break-word"),i(L,"margin-right","9px"),i(L,"font-size","14px"),i(z,"display","flex"),i(z,"align-items","center"),i(z,"margin","22px 0"),i(k,"min-width","60px"),i(C,"text-wrap","wrap"),i(C,"word-break","break-word"),i(C,"margin-right","9px"),i(C,"font-size","14px"),i(_,"display","flex"),i(_,"align-items","center"),i(_,"margin","22px 0"),i($,"min-width","60px"),i(U,"text-wrap","wrap"),i(U,"word-break","break-word"),i(U,"margin-right","9px"),i(U,"font-size","14px"),i(q,"display","flex"),i(q,"align-items","center"),i(q,"margin","22px 0"),i(d,"border-radius","7px"),i(d,"width","100%"),i(d,"display","flex"),i(d,"justify-content","space-between"),i(d,"flex-direction","column"),i(e,"background","black"),i(e,"height","100%"),i(e,"padding","30px"),i(e,"color","#e7e7e7")},m(E,W){T(E,e,W),o(e,r),o(e,n),o(e,s),o(e,a),o(e,p),o(p,u),o(e,f),o(e,d),o(d,g),o(d,v),o(d,x),o(d,w),o(d,z),o(z,P),o(z,N),o(z,L),o(L,S),o(d,H),o(d,_),o(_,k),o(_,Z),o(_,C),o(C,b),o(d,M),o(d,q),o(q,$),o(q,A),o(q,U),o(U,D),o(e,I),ue(B,e,null),O=!0},p(E,W){(!O||W&amp;1&amp;&amp;!ce(u.src,l=E[0].image_preview_url))&amp;&amp;m(u,"src",l),(!O||W&amp;1)&amp;&amp;F!==(F=E[0].name+"")&amp;&amp;G(S,F),(!O||W&amp;1)&amp;&amp;R!==(R=E[0].ownerAddress+"")&amp;&amp;G(b,R),(!O||W&amp;1)&amp;&amp;X!==(X=E[0].chainId+"")&amp;&amp;G(D,X);const J={};W&amp;2&amp;&amp;(J.show=E[1]),B.$set(J)},i(E){O||(K(B.$$.fragment,E),O=!0)},o(E){ee(B.$$.fragment,E),O=!1},d(E){E&amp;&amp;y(e),pe(B)}}}function Tt(t){let e,r,n=t[0]&amp;&amp;Ye(t);return{c(){e=c("div"),n&amp;&amp;n.c()},m(s,a){T(s,e,a),n&amp;&amp;n.m(e,null),r=!0},p(s,[a]){s[0]?n?(n.p(s,a),a&amp;1&amp;&amp;K(n,1)):(n=Ye(s),n.c(),K(n,1),n.m(e,null)):n&amp;&amp;(Ee(),ee(n,1,1,()=&gt;{n=null}),Me())},i(s){r||(K(n),r=!0)},o(s){ee(n),r=!1},d(s){s&amp;&amp;y(e),n&amp;&amp;n.d()}}}function zt(t,e,r){let n,s=!0;ye.data.subscribe(async u=&gt;{u.token&amp;&amp;(r(0,n=u.token),p(),r(1,s=!1))});function a(){n.name.includes("#")?n.name.substring(0,n.name.indexOf("#")):n.name}function p(){a()}return[n,s]}class Nt extends ge{constructor(e){super(),he(this,e,zt,Tt,le,{})}}function It(t){let e,r,n,s,a,p;var u=t[0];function l(f){return{}}return u&amp;&amp;(n=Re(u,l())),{c(){e=c("div"),r=c("div"),n&amp;&amp;we(n.$$.fragment),m(r,"id","token-container")},m(f,d){T(f,e,d),o(e,r),n&amp;&amp;ue(n,r,null),s=!0,a||(p=rt(window,"hashchange",t[1]),a=!0)},p(f,[d]){if(d&amp;1&amp;&amp;u!==(u=f[0])){if(n){Ee();const g=n;ee(g.$$.fragment,1,0,()=&gt;{pe(g,1)}),Me()}u?(n=Re(u,l()),we(n.$$.fragment),K(n.$$.fragment,1),ue(n,r,null)):n=null}},i(f){s||(n&amp;&amp;K(n.$$.fragment,f),s=!0)},o(f){n&amp;&amp;ee(n.$$.fragment,f),s=!1},d(f){f&amp;&amp;y(e),n&amp;&amp;pe(n),a=!1,p()}}}function St(t,e,r){let n=!1;const s={"#info":$t,"#transfer":At,"#burn":Nt};let a;function p(){r(0,a=s[document.location.hash]||yt)}return web3.tokens.dataChanged=async(u,l,f)=&gt;{n||(ye.setToken(l.currentInstance),l.currentInstance,n=!0,p())},[a,p]}class Et extends ge{constructor(e){super(),he(this,e,St,It,le,{})}}new Et({target:document.body});


//]]&gt;</script>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>


<style>
					/* <![CDATA[ */
					
* {
	font-family: "Rubik", sans-serif;
	box-sizing: border-box;
}

body {
  font-family: 'Pretendard', sans-serif;
  color: #0B0B0B;
	background: black;
  height: 684px;
	margin: 0;
}

h1 {
	font-size: 22px;
}

h2 {
	font-size: 20px;
}

h3 {
	font-size: 18px;
}

h5 {
	font-size: 16px;
	margin-bottom: 12px;
}

p.light {
	color: #545454;
}

.loader-modal {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

					/* ]]> */
				</style></ts:viewContent>

		<ts:card name="Info" origins="Token" type="token">
			<ts:label>
				<ts:string xml:lang="en">Info</ts:string>
			</ts:label>
			<ts:view xmlns="http://www.w3.org/1999/xhtml" urlFragment="info" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

		<ts:card name="Transfer" origins="Token" type="action">

			<ts:label>
				<ts:string xml:lang="en">Transfer</ts:string>
			</ts:label>

			<ts:transaction>
				<ethereum:transaction as="uint" contract="Token" function="safeTransferFrom">
					<ts:data>
						<ts:address ref="sendingAccountAddress"/>
						<ts:address ref="receivingAccountAddress"/>
						<ts:uint256 ref="tokenId"/>
					</ts:data>
				</ethereum:transaction>
			</ts:transaction>

			<ts:view xmlns="http://www.w3.org/1999/xhtml" urlFragment="transfer" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

		<ts:card name="Burn" origins="Token" type="action">

			<ts:label>
				<ts:string xml:lang="en">Burn</ts:string>
			</ts:label>

			<ts:transaction>
				<ethereum:transaction as="uint" contract="Token" function="burn">
					<ts:data>
						<ts:uint256 ref="tokenId"/>
					</ts:data>
				</ethereum:transaction>
			</ts:transaction>

			<ts:view xmlns="http://www.w3.org/1999/xhtml" urlFragment="burn" xml:lang="en">
				<ts:viewContent name="common"/>
			</ts:view>
		</ts:card>

	</ts:cards>

	<ts:attribute name="sendingAccountAddress">
		<ts:type>
			<ts:syntax>1.3.6.1.4.1.1466.115.121.1.15</ts:syntax>
		</ts:type>
		<ts:label>
			<ts:string xml:lang="en">sending account address</ts:string>
		</ts:label>
		<ts:origins>
			<ts:user-entry as="address"/>
		</ts:origins>
	</ts:attribute>

	<ts:attribute name="receivingAccountAddress">
		<ts:type>
			<ts:syntax>1.3.6.1.4.1.1466.115.121.1.15</ts:syntax>
		</ts:type>
		<ts:label>
			<ts:string xml:lang="en">receiving account address</ts:string>
		</ts:label>
		<ts:origins>
			<ts:user-entry as="address"/>
		</ts:origins>
	</ts:attribute>

	<ts:attribute name="tokenId">
		<ts:type>
			<ts:syntax>1.3.6.1.4.1.1466.115.121.1.36</ts:syntax>
		</ts:type>
		<ts:origins>
			<ethereum:call as="uint" contract="Token" function="tokenId">
				<ts:data>
					<ts:uint256 ref="tokenId"/>
				</ts:data>
			</ethereum:call>
		</ts:origins>
	</ts:attribute>

</ts:token>